﻿<?xml version="1.0" encoding="utf-8"?>
<DataCube xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.datacontract.org/2004/07/">
  <Data xmlns:d2p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
    <d2p1:float>-0.155</d2p1:float>
    <d2p1:float>-0.155</d2p1:float>
    <d2p1:float>-0.155</d2p1:float>
    <d2p1:float>-0.201</d2p1:float>
    <d2p1:float>-0.0024</d2p1:float>
    <d2p1:float>0.088</d2p1:float>
    <d2p1:float>0.205</d2p1:float>
    <d2p1:float>0.22</d2p1:float>
    <d2p1:float>0.319</d2p1:float>
    <d2p1:float>0.437</d2p1:float>
    <d2p1:float>0.68</d2p1:float>
    <d2p1:float>0.1</d2p1:float>
    <d2p1:float>0.447</d2p1:float>
    <d2p1:float>-0.33</d2p1:float>
    <d2p1:float>-0.068</d2p1:float>
    <d2p1:float>0.118</d2p1:float>
    <d2p1:float>0.0802</d2p1:float>
    <d2p1:float>0.0529</d2p1:float>
    <d2p1:float>0.0868</d2p1:float>
    <d2p1:float>-0.0183</d2p1:float>
  </Data>
  <Scales xmlns:d2p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
    <d2p1:ArrayOfint>
      <d2p1:int>-20</d2p1:int>
      <d2p1:int>-15</d2p1:int>
      <d2p1:int>-10</d2p1:int>
      <d2p1:int>-5</d2p1:int>
      <d2p1:int>0</d2p1:int>
      <d2p1:int>5</d2p1:int>
      <d2p1:int>10</d2p1:int>
      <d2p1:int>15</d2p1:int>
      <d2p1:int>20</d2p1:int>
      <d2p1:int>25</d2p1:int>
      <d2p1:int>30</d2p1:int>
      <d2p1:int>35</d2p1:int>
      <d2p1:int>40</d2p1:int>
      <d2p1:int>45</d2p1:int>
      <d2p1:int>50</d2p1:int>
      <d2p1:int>55</d2p1:int>
      <d2p1:int>60</d2p1:int>
      <d2p1:int>70</d2p1:int>
      <d2p1:int>80</d2p1:int>
      <d2p1:int>90</d2p1:int>
    </d2p1:ArrayOfint>
  </Scales>
  <SizeX>20</SizeX>
  <SizeY>0</SizeY>
  <SizeZ>0</SizeZ>
</DataCube>