﻿<?xml version="1.0" encoding="utf-8"?>
<DataCube xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.datacontract.org/2004/07/">
  <Data xmlns:d2p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
    <d2p1:float>0.0922</d2p1:float>
    <d2p1:float>0.0372</d2p1:float>
    <d2p1:float>0.0251</d2p1:float>
    <d2p1:float>-0.0006</d2p1:float>
    <d2p1:float>-0.0273</d2p1:float>
    <d2p1:float>-0.0319</d2p1:float>
    <d2p1:float>-0.0446</d2p1:float>
    <d2p1:float>-0.0682</d2p1:float>
    <d2p1:float>-0.0947</d2p1:float>
    <d2p1:float>-0.109</d2p1:float>
    <d2p1:float>-0.0135</d2p1:float>
    <d2p1:float>0.0202</d2p1:float>
    <d2p1:float>-0.0116</d2p1:float>
    <d2p1:float>-0.0023</d2p1:float>
    <d2p1:float>0.0559</d2p1:float>
    <d2p1:float>0.0062</d2p1:float>
    <d2p1:float>0.0006</d2p1:float>
    <d2p1:float>-0.0193</d2p1:float>
    <d2p1:float>-0.0246</d2p1:float>
    <d2p1:float>-0.0272</d2p1:float>
    <d2p1:float>-0.0368</d2p1:float>
    <d2p1:float>-0.0587</d2p1:float>
    <d2p1:float>-0.0851</d2p1:float>
    <d2p1:float>-0.1235</d2p1:float>
    <d2p1:float>-0.0857</d2p1:float>
    <d2p1:float>-0.051</d2p1:float>
    <d2p1:float>-0.0639</d2p1:float>
    <d2p1:float>-0.0164</d2p1:float>
    <d2p1:float>0.0525</d2p1:float>
    <d2p1:float>-0.0067</d2p1:float>
    <d2p1:float>0.0014</d2p1:float>
    <d2p1:float>-0.0234</d2p1:float>
    <d2p1:float>-0.023</d2p1:float>
    <d2p1:float>-0.0204</d2p1:float>
    <d2p1:float>-0.0266</d2p1:float>
    <d2p1:float>-0.0425</d2p1:float>
    <d2p1:float>-0.0642</d2p1:float>
    <d2p1:float>-0.0938</d2p1:float>
    <d2p1:float>-0.0907</d2p1:float>
    <d2p1:float>-0.0891</d2p1:float>
    <d2p1:float>-0.0971</d2p1:float>
    <d2p1:float>-0.0417</d2p1:float>
    <d2p1:float>-0.0338</d2p1:float>
    <d2p1:float>-0.0217</d2p1:float>
    <d2p1:float>-0.0229</d2p1:float>
    <d2p1:float>-0.0321</d2p1:float>
    <d2p1:float>-0.0231</d2p1:float>
    <d2p1:float>-0.017</d2p1:float>
    <d2p1:float>-0.0166</d2p1:float>
    <d2p1:float>-0.0197</d2p1:float>
    <d2p1:float>-0.0536</d2p1:float>
    <d2p1:float>-0.0777</d2p1:float>
    <d2p1:float>-0.1013</d2p1:float>
    <d2p1:float>-0.1086</d2p1:float>
    <d2p1:float>-0.1156</d2p1:float>
    <d2p1:float>-0.0987</d2p1:float>
    <d2p1:float>-0.0518</d2p1:float>
    <d2p1:float>-0.0702</d2p1:float>
    <d2p1:float>-0.0536</d2p1:float>
    <d2p1:float>-0.0386</d2p1:float>
    <d2p1:float>-0.0259</d2p1:float>
    <d2p1:float>-0.0152</d2p1:float>
    <d2p1:float>-0.0127</d2p1:float>
    <d2p1:float>0</d2p1:float>
    <d2p1:float>-0.0308</d2p1:float>
    <d2p1:float>-0.0674</d2p1:float>
    <d2p1:float>-0.0875</d2p1:float>
    <d2p1:float>-0.1018</d2p1:float>
    <d2p1:float>-0.117</d2p1:float>
    <d2p1:float>-0.0985</d2p1:float>
    <d2p1:float>-0.0605</d2p1:float>
    <d2p1:float>-0.086</d2p1:float>
    <d2p1:float>-0.0634</d2p1:float>
    <d2p1:float>-0.0389</d2p1:float>
    <d2p1:float>-0.0255</d2p1:float>
    <d2p1:float>-0.0148</d2p1:float>
    <d2p1:float>-0.0113</d2p1:float>
    <d2p1:float>0.0026</d2p1:float>
    <d2p1:float>-0.0293</d2p1:float>
    <d2p1:float>-0.0648</d2p1:float>
    <d2p1:float>-0.0983</d2p1:float>
    <d2p1:float>-0.1014</d2p1:float>
    <d2p1:float>-0.1142</d2p1:float>
    <d2p1:float>-0.0975</d2p1:float>
    <d2p1:float>-0.0574</d2p1:float>
    <d2p1:float>-0.1001</d2p1:float>
    <d2p1:float>-0.0654</d2p1:float>
    <d2p1:float>-0.0385</d2p1:float>
    <d2p1:float>-0.0286</d2p1:float>
    <d2p1:float>-0.0145</d2p1:float>
    <d2p1:float>-0.0092</d2p1:float>
    <d2p1:float>0.0078</d2p1:float>
    <d2p1:float>-0.0275</d2p1:float>
    <d2p1:float>-0.1607</d2p1:float>
    <d2p1:float>-0.0951</d2p1:float>
    <d2p1:float>-0.1105</d2p1:float>
    <d2p1:float>-0.1182</d2p1:float>
    <d2p1:float>-0.1278</d2p1:float>
    <d2p1:float>-0.0554</d2p1:float>
    <d2p1:float>-0.1</d2p1:float>
    <d2p1:float>-0.0656</d2p1:float>
    <d2p1:float>-0.0386</d2p1:float>
    <d2p1:float>-0.0271</d2p1:float>
    <d2p1:float>-0.0138</d2p1:float>
    <d2p1:float>-0.0057</d2p1:float>
    <d2p1:float>0.0158</d2p1:float>
    <d2p1:float>-0.0234</d2p1:float>
    <d2p1:float>-0.0558</d2p1:float>
    <d2p1:float>-0.0913</d2p1:float>
    <d2p1:float>-0.1117</d2p1:float>
    <d2p1:float>-0.116</d2p1:float>
    <d2p1:float>-0.1042</d2p1:float>
    <d2p1:float>-0.055</d2p1:float>
    <d2p1:float>-0.1002</d2p1:float>
    <d2p1:float>-0.0652</d2p1:float>
    <d2p1:float>-0.0388</d2p1:float>
    <d2p1:float>-0.0271</d2p1:float>
    <d2p1:float>-0.0127</d2p1:float>
    <d2p1:float>-0.0033</d2p1:float>
    <d2p1:float>0.0243</d2p1:float>
    <d2p1:float>-0.0188</d2p1:float>
    <d2p1:float>-0.0526</d2p1:float>
    <d2p1:float>-0.0902</d2p1:float>
    <d2p1:float>-0.1127</d2p1:float>
    <d2p1:float>-0.1178</d2p1:float>
    <d2p1:float>-0.1156</d2p1:float>
    <d2p1:float>-0.0503</d2p1:float>
    <d2p1:float>-0.1012</d2p1:float>
    <d2p1:float>-0.0647</d2p1:float>
    <d2p1:float>-0.0387</d2p1:float>
    <d2p1:float>-0.0267</d2p1:float>
    <d2p1:float>-0.0128</d2p1:float>
    <d2p1:float>-0.0016</d2p1:float>
    <d2p1:float>0.0323</d2p1:float>
    <d2p1:float>-0.0161</d2p1:float>
    <d2p1:float>-0.0455</d2p1:float>
    <d2p1:float>-0.0871</d2p1:float>
    <d2p1:float>-0.1151</d2p1:float>
    <d2p1:float>-0.1206</d2p1:float>
    <d2p1:float>-0.0979</d2p1:float>
    <d2p1:float>-0.0521</d2p1:float>
    <d2p1:float>-0.0974</d2p1:float>
    <d2p1:float>-0.0653</d2p1:float>
    <d2p1:float>-0.0389</d2p1:float>
    <d2p1:float>-0.0266</d2p1:float>
    <d2p1:float>-0.0133</d2p1:float>
    <d2p1:float>-0.0017</d2p1:float>
    <d2p1:float>0.0328</d2p1:float>
    <d2p1:float>-0.0141</d2p1:float>
    <d2p1:float>-0.0471</d2p1:float>
    <d2p1:float>-0.0865</d2p1:float>
    <d2p1:float>-0.1167</d2p1:float>
    <d2p1:float>-0.128</d2p1:float>
    <d2p1:float>-0.1122</d2p1:float>
    <d2p1:float>-0.0483</d2p1:float>
    <d2p1:float>-0.0939</d2p1:float>
    <d2p1:float>-0.0659</d2p1:float>
    <d2p1:float>-0.0387</d2p1:float>
    <d2p1:float>-0.0272</d2p1:float>
    <d2p1:float>-0.0141</d2p1:float>
    <d2p1:float>-0.0025</d2p1:float>
    <d2p1:float>0.029</d2p1:float>
    <d2p1:float>-0.0136</d2p1:float>
    <d2p1:float>-0.0479</d2p1:float>
    <d2p1:float>-0.0896</d2p1:float>
    <d2p1:float>-0.123</d2p1:float>
    <d2p1:float>-0.1347</d2p1:float>
    <d2p1:float>-0.1225</d2p1:float>
    <d2p1:float>-0.0459</d2p1:float>
    <d2p1:float>-0.0839</d2p1:float>
    <d2p1:float>-0.0654</d2p1:float>
    <d2p1:float>-0.0388</d2p1:float>
    <d2p1:float>-0.028</d2p1:float>
    <d2p1:float>-0.0149</d2p1:float>
    <d2p1:float>-0.0038</d2p1:float>
    <d2p1:float>0.0189</d2p1:float>
    <d2p1:float>-0.0154</d2p1:float>
    <d2p1:float>-0.053</d2p1:float>
    <d2p1:float>-0.0962</d2p1:float>
    <d2p1:float>-0.1301</d2p1:float>
    <d2p1:float>-0.1436</d2p1:float>
    <d2p1:float>-0.1444</d2p1:float>
    <d2p1:float>-0.0404</d2p1:float>
    <d2p1:float>-0.0837</d2p1:float>
    <d2p1:float>-0.0631</d2p1:float>
    <d2p1:float>-0.0392</d2p1:float>
    <d2p1:float>-0.0267</d2p1:float>
    <d2p1:float>-0.0157</d2p1:float>
    <d2p1:float>-0.0049</d2p1:float>
    <d2p1:float>0.012</d2p1:float>
    <d2p1:float>-0.018</d2p1:float>
    <d2p1:float>-0.0563</d2p1:float>
    <d2p1:float>-0.0997</d2p1:float>
    <d2p1:float>-0.1387</d2p1:float>
    <d2p1:float>-0.1512</d2p1:float>
    <d2p1:float>-0.134</d2p1:float>
    <d2p1:float>-0.0373</d2p1:float>
    <d2p1:float>-0.0759</d2p1:float>
    <d2p1:float>-0.057</d2p1:float>
    <d2p1:float>-0.0386</d2p1:float>
    <d2p1:float>-0.027</d2p1:float>
    <d2p1:float>-0.0164</d2p1:float>
    <d2p1:float>-0.0085</d2p1:float>
    <d2p1:float>0.0061</d2p1:float>
    <d2p1:float>-0.0273</d2p1:float>
    <d2p1:float>-0.061</d2p1:float>
    <d2p1:float>-0.106</d2p1:float>
    <d2p1:float>-0.1402</d2p1:float>
    <d2p1:float>-0.1516</d2p1:float>
    <d2p1:float>-0.1461</d2p1:float>
    <d2p1:float>-0.0193</d2p1:float>
    <d2p1:float>-0.0274</d2p1:float>
    <d2p1:float>-0.0263</d2p1:float>
    <d2p1:float>-0.0321</d2p1:float>
    <d2p1:float>-0.0242</d2p1:float>
    <d2p1:float>-0.0182</d2p1:float>
    <d2p1:float>-0.0124</d2p1:float>
    <d2p1:float>-0.0136</d2p1:float>
    <d2p1:float>-0.0501</d2p1:float>
    <d2p1:float>-0.0713</d2p1:float>
    <d2p1:float>-0.1198</d2p1:float>
    <d2p1:float>-0.147</d2p1:float>
    <d2p1:float>-0.1502</d2p1:float>
    <d2p1:float>-0.1463</d2p1:float>
    <d2p1:float>0.067</d2p1:float>
    <d2p1:float>-0.0124</d2p1:float>
    <d2p1:float>-0.002</d2p1:float>
    <d2p1:float>-0.0234</d2p1:float>
    <d2p1:float>-0.0241</d2p1:float>
    <d2p1:float>-0.0216</d2p1:float>
    <d2p1:float>-0.0224</d2p1:float>
    <d2p1:float>-0.0364</d2p1:float>
    <d2p1:float>-0.0607</d2p1:float>
    <d2p1:float>-0.0874</d2p1:float>
    <d2p1:float>-0.1092</d2p1:float>
    <d2p1:float>-0.1275</d2p1:float>
    <d2p1:float>-0.1317</d2p1:float>
    <d2p1:float>-0.0893</d2p1:float>
    <d2p1:float>0.0704</d2p1:float>
    <d2p1:float>0.0005</d2p1:float>
    <d2p1:float>-0.0028</d2p1:float>
    <d2p1:float>-0.0193</d2p1:float>
    <d2p1:float>-0.0257</d2p1:float>
    <d2p1:float>-0.0287</d2p1:float>
    <d2p1:float>-0.0326</d2p1:float>
    <d2p1:float>-0.0526</d2p1:float>
    <d2p1:float>-0.0816</d2p1:float>
    <d2p1:float>-0.1171</d2p1:float>
    <d2p1:float>-0.1042</d2p1:float>
    <d2p1:float>-0.0894</d2p1:float>
    <d2p1:float>-0.0985</d2p1:float>
    <d2p1:float>-0.064</d2p1:float>
    <d2p1:float>0.1067</d2p1:float>
    <d2p1:float>0.0315</d2p1:float>
    <d2p1:float>0.0217</d2p1:float>
    <d2p1:float>-0.0006</d2p1:float>
    <d2p1:float>-0.0284</d2p1:float>
    <d2p1:float>-0.0331</d2p1:float>
    <d2p1:float>-0.0404</d2p1:float>
    <d2p1:float>-0.0621</d2p1:float>
    <d2p1:float>-0.0912</d2p1:float>
    <d2p1:float>-0.1026</d2p1:float>
    <d2p1:float>-0.032</d2p1:float>
    <d2p1:float>-0.0142</d2p1:float>
    <d2p1:float>-0.0462</d2p1:float>
    <d2p1:float>-0.0499</d2p1:float>
  </Data>
  <Scales xmlns:d2p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
    <d2p1:ArrayOfint>
      <d2p1:int>-20</d2p1:int>
      <d2p1:int>-15</d2p1:int>
      <d2p1:int>-10</d2p1:int>
      <d2p1:int>-5</d2p1:int>
      <d2p1:int>0</d2p1:int>
      <d2p1:int>5</d2p1:int>
      <d2p1:int>10</d2p1:int>
      <d2p1:int>15</d2p1:int>
      <d2p1:int>20</d2p1:int>
      <d2p1:int>25</d2p1:int>
      <d2p1:int>30</d2p1:int>
      <d2p1:int>35</d2p1:int>
      <d2p1:int>40</d2p1:int>
      <d2p1:int>45</d2p1:int>
    </d2p1:ArrayOfint>
    <d2p1:ArrayOfint>
      <d2p1:int>-30</d2p1:int>
      <d2p1:int>-25</d2p1:int>
      <d2p1:int>-20</d2p1:int>
      <d2p1:int>-15</d2p1:int>
      <d2p1:int>-10</d2p1:int>
      <d2p1:int>-8</d2p1:int>
      <d2p1:int>-6</d2p1:int>
      <d2p1:int>-4</d2p1:int>
      <d2p1:int>-2</d2p1:int>
      <d2p1:int>0</d2p1:int>
      <d2p1:int>2</d2p1:int>
      <d2p1:int>4</d2p1:int>
      <d2p1:int>6</d2p1:int>
      <d2p1:int>8</d2p1:int>
      <d2p1:int>10</d2p1:int>
      <d2p1:int>15</d2p1:int>
      <d2p1:int>20</d2p1:int>
      <d2p1:int>25</d2p1:int>
      <d2p1:int>30</d2p1:int>
    </d2p1:ArrayOfint>
  </Scales>
  <SizeX>14</SizeX>
  <SizeY>19</SizeY>
  <SizeZ>0</SizeZ>
</DataCube>