﻿<?xml version="1.0" encoding="utf-8"?>
<DataCube xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.datacontract.org/2004/07/">
  <Data xmlns:d2p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
    <d2p1:float>1.194</d2p1:float>
    <d2p1:float>0.996</d2p1:float>
    <d2p1:float>0.793</d2p1:float>
    <d2p1:float>0.41</d2p1:float>
    <d2p1:float>0.18</d2p1:float>
    <d2p1:float>-0.09</d2p1:float>
    <d2p1:float>-0.34</d2p1:float>
    <d2p1:float>-0.61</d2p1:float>
    <d2p1:float>-0.87</d2p1:float>
    <d2p1:float>-1.17</d2p1:float>
    <d2p1:float>-1.315</d2p1:float>
    <d2p1:float>-1.52</d2p1:float>
    <d2p1:float>-1.6</d2p1:float>
    <d2p1:float>-1.56</d2p1:float>
    <d2p1:float>-1.3</d2p1:float>
    <d2p1:float>-1.705</d2p1:float>
    <d2p1:float>-1.7</d2p1:float>
    <d2p1:float>-1.69</d2p1:float>
    <d2p1:float>-1.935</d2p1:float>
    <d2p1:float>-1.96</d2p1:float>
    <d2p1:float>1.272</d2p1:float>
    <d2p1:float>1.057</d2p1:float>
    <d2p1:float>0.832</d2p1:float>
    <d2p1:float>0.41</d2p1:float>
    <d2p1:float>0.155</d2p1:float>
    <d2p1:float>-0.13</d2p1:float>
    <d2p1:float>-0.405</d2p1:float>
    <d2p1:float>-0.665</d2p1:float>
    <d2p1:float>-0.95</d2p1:float>
    <d2p1:float>-1.235</d2p1:float>
    <d2p1:float>-1.38</d2p1:float>
    <d2p1:float>-1.57</d2p1:float>
    <d2p1:float>-1.67</d2p1:float>
    <d2p1:float>-1.615</d2p1:float>
    <d2p1:float>-1.48</d2p1:float>
    <d2p1:float>-1.795</d2p1:float>
    <d2p1:float>-1.74</d2p1:float>
    <d2p1:float>-1.74</d2p1:float>
    <d2p1:float>-1.95</d2p1:float>
    <d2p1:float>-1.935</d2p1:float>
    <d2p1:float>1.311</d2p1:float>
    <d2p1:float>1.09</d2p1:float>
    <d2p1:float>0.841</d2p1:float>
    <d2p1:float>0.42</d2p1:float>
    <d2p1:float>0.135</d2p1:float>
    <d2p1:float>-0.16</d2p1:float>
    <d2p1:float>-0.46</d2p1:float>
    <d2p1:float>-0.72</d2p1:float>
    <d2p1:float>-1.015</d2p1:float>
    <d2p1:float>-1.295</d2p1:float>
    <d2p1:float>-1.445</d2p1:float>
    <d2p1:float>-1.635</d2p1:float>
    <d2p1:float>-1.73</d2p1:float>
    <d2p1:float>-1.685</d2p1:float>
    <d2p1:float>-1.6</d2p1:float>
    <d2p1:float>-1.825</d2p1:float>
    <d2p1:float>-1.73</d2p1:float>
    <d2p1:float>-1.735</d2p1:float>
    <d2p1:float>-1.945</d2p1:float>
    <d2p1:float>-1.85</d2p1:float>
    <d2p1:float>1.356</d2p1:float>
    <d2p1:float>1.121</d2p1:float>
    <d2p1:float>0.856</d2p1:float>
    <d2p1:float>0.425</d2p1:float>
    <d2p1:float>0.13</d2p1:float>
    <d2p1:float>-0.18</d2p1:float>
    <d2p1:float>-0.498</d2p1:float>
    <d2p1:float>-0.77</d2p1:float>
    <d2p1:float>-1.08</d2p1:float>
    <d2p1:float>-1.355</d2p1:float>
    <d2p1:float>-1.515</d2p1:float>
    <d2p1:float>-1.71</d2p1:float>
    <d2p1:float>-1.81</d2p1:float>
    <d2p1:float>-1.75</d2p1:float>
    <d2p1:float>-1.72</d2p1:float>
    <d2p1:float>-1.85</d2p1:float>
    <d2p1:float>-1.895</d2p1:float>
    <d2p1:float>-1.83</d2p1:float>
    <d2p1:float>-1.92</d2p1:float>
    <d2p1:float>-1.87</d2p1:float>
    <d2p1:float>1.396</d2p1:float>
    <d2p1:float>1.128</d2p1:float>
    <d2p1:float>0.887</d2p1:float>
    <d2p1:float>0.451</d2p1:float>
    <d2p1:float>0.141</d2p1:float>
    <d2p1:float>-0.184</d2p1:float>
    <d2p1:float>-0.511</d2p1:float>
    <d2p1:float>-0.806</d2p1:float>
    <d2p1:float>-1.122</d2p1:float>
    <d2p1:float>-1.406</d2p1:float>
    <d2p1:float>-1.581</d2p1:float>
    <d2p1:float>-1.788</d2p1:float>
    <d2p1:float>-1.891</d2p1:float>
    <d2p1:float>-1.854</d2p1:float>
    <d2p1:float>-1.88</d2p1:float>
    <d2p1:float>-1.938</d2p1:float>
    <d2p1:float>-1.933</d2p1:float>
    <d2p1:float>-1.813</d2p1:float>
    <d2p1:float>-1.872</d2p1:float>
    <d2p1:float>-1.953</d2p1:float>
    <d2p1:float>1.347</d2p1:float>
    <d2p1:float>1.129</d2p1:float>
    <d2p1:float>0.8888</d2p1:float>
    <d2p1:float>0.464</d2p1:float>
    <d2p1:float>0.149</d2p1:float>
    <d2p1:float>-0.186</d2p1:float>
    <d2p1:float>-0.518</d2p1:float>
    <d2p1:float>-0.818</d2p1:float>
    <d2p1:float>-1.137</d2p1:float>
    <d2p1:float>-1.405</d2p1:float>
    <d2p1:float>-1.671</d2p1:float>
    <d2p1:float>-1.818</d2p1:float>
    <d2p1:float>-1.907</d2p1:float>
    <d2p1:float>-1.991</d2p1:float>
    <d2p1:float>-1.924</d2p1:float>
    <d2p1:float>-1.959</d2p1:float>
    <d2p1:float>-1.88</d2p1:float>
    <d2p1:float>-1.864</d2p1:float>
    <d2p1:float>-1.838</d2p1:float>
    <d2p1:float>-2.036</d2p1:float>
    <d2p1:float>1.339</d2p1:float>
    <d2p1:float>1.131</d2p1:float>
    <d2p1:float>0.899</d2p1:float>
    <d2p1:float>0.474</d2p1:float>
    <d2p1:float>0.154</d2p1:float>
    <d2p1:float>-0.182</d2p1:float>
    <d2p1:float>-0.526</d2p1:float>
    <d2p1:float>-0.837</d2p1:float>
    <d2p1:float>-1.149</d2p1:float>
    <d2p1:float>-1.429</d2p1:float>
    <d2p1:float>-1.697</d2p1:float>
    <d2p1:float>-1.838</d2p1:float>
    <d2p1:float>-1.911</d2p1:float>
    <d2p1:float>-2.033</d2p1:float>
    <d2p1:float>-1.913</d2p1:float>
    <d2p1:float>-2.012</d2p1:float>
    <d2p1:float>-1.907</d2p1:float>
    <d2p1:float>-2.004</d2p1:float>
    <d2p1:float>-1.908</d2p1:float>
    <d2p1:float>-2.013</d2p1:float>
    <d2p1:float>1.314</d2p1:float>
    <d2p1:float>1.143</d2p1:float>
    <d2p1:float>0.909</d2p1:float>
    <d2p1:float>0.472</d2p1:float>
    <d2p1:float>0.153</d2p1:float>
    <d2p1:float>-0.187</d2p1:float>
    <d2p1:float>-0.535</d2p1:float>
    <d2p1:float>-0.849</d2p1:float>
    <d2p1:float>-1.154</d2p1:float>
    <d2p1:float>-1.441</d2p1:float>
    <d2p1:float>-1.714</d2p1:float>
    <d2p1:float>-1.889</d2p1:float>
    <d2p1:float>-1.983</d2p1:float>
    <d2p1:float>-1.939</d2p1:float>
    <d2p1:float>-1.866</d2p1:float>
    <d2p1:float>-1.999</d2p1:float>
    <d2p1:float>-1.898</d2p1:float>
    <d2p1:float>-1.95</d2p1:float>
    <d2p1:float>-1.949</d2p1:float>
    <d2p1:float>-1.968</d2p1:float>
    <d2p1:float>1.321</d2p1:float>
    <d2p1:float>1.158</d2p1:float>
    <d2p1:float>0.915</d2p1:float>
    <d2p1:float>0.474</d2p1:float>
    <d2p1:float>0.151</d2p1:float>
    <d2p1:float>-0.187</d2p1:float>
    <d2p1:float>-0.534</d2p1:float>
    <d2p1:float>-0.851</d2p1:float>
    <d2p1:float>-1.156</d2p1:float>
    <d2p1:float>-1.446</d2p1:float>
    <d2p1:float>-1.719</d2p1:float>
    <d2p1:float>-1.91</d2p1:float>
    <d2p1:float>-2.016</d2p1:float>
    <d2p1:float>-2.003</d2p1:float>
    <d2p1:float>-1.879</d2p1:float>
    <d2p1:float>-1.969</d2p1:float>
    <d2p1:float>-1.892</d2p1:float>
    <d2p1:float>-1.925</d2p1:float>
    <d2p1:float>-1.826</d2p1:float>
    <d2p1:float>-1.99</d2p1:float>
    <d2p1:float>1.315</d2p1:float>
    <d2p1:float>1.171</d2p1:float>
    <d2p1:float>0.925</d2p1:float>
    <d2p1:float>0.469</d2p1:float>
    <d2p1:float>0.155</d2p1:float>
    <d2p1:float>-0.189</d2p1:float>
    <d2p1:float>-0.53</d2p1:float>
    <d2p1:float>-0.856</d2p1:float>
    <d2p1:float>-1.169</d2p1:float>
    <d2p1:float>-1.446</d2p1:float>
    <d2p1:float>-1.717</d2p1:float>
    <d2p1:float>-1.909</d2p1:float>
    <d2p1:float>-2.037</d2p1:float>
    <d2p1:float>-1.985</d2p1:float>
    <d2p1:float>-1.959</d2p1:float>
    <d2p1:float>-2.01</d2p1:float>
    <d2p1:float>-1.916</d2p1:float>
    <d2p1:float>-1.957</d2p1:float>
    <d2p1:float>-1.816</d2p1:float>
    <d2p1:float>-1.978</d2p1:float>
    <d2p1:float>1.337</d2p1:float>
    <d2p1:float>1.177</d2p1:float>
    <d2p1:float>0.91</d2p1:float>
    <d2p1:float>0.46</d2p1:float>
    <d2p1:float>0.154</d2p1:float>
    <d2p1:float>-0.193</d2p1:float>
    <d2p1:float>-0.532</d2p1:float>
    <d2p1:float>-0.854</d2p1:float>
    <d2p1:float>-1.151</d2p1:float>
    <d2p1:float>-1.452</d2p1:float>
    <d2p1:float>-1.72</d2p1:float>
    <d2p1:float>-1.909</d2p1:float>
    <d2p1:float>-1.932</d2p1:float>
    <d2p1:float>-2.02</d2p1:float>
    <d2p1:float>-1.992</d2p1:float>
    <d2p1:float>-1.965</d2p1:float>
    <d2p1:float>-1.936</d2p1:float>
    <d2p1:float>-1.905</d2p1:float>
    <d2p1:float>-1.837</d2p1:float>
    <d2p1:float>-1.957</d2p1:float>
    <d2p1:float>1.332</d2p1:float>
    <d2p1:float>1.142</d2p1:float>
    <d2p1:float>0.892</d2p1:float>
    <d2p1:float>0.454</d2p1:float>
    <d2p1:float>0.151</d2p1:float>
    <d2p1:float>-0.191</d2p1:float>
    <d2p1:float>-0.525</d2p1:float>
    <d2p1:float>-0.855</d2p1:float>
    <d2p1:float>-1.148</d2p1:float>
    <d2p1:float>-1.449</d2p1:float>
    <d2p1:float>-1.709</d2p1:float>
    <d2p1:float>-1.893</d2p1:float>
    <d2p1:float>-1.99</d2p1:float>
    <d2p1:float>-2.04</d2p1:float>
    <d2p1:float>-2.017</d2p1:float>
    <d2p1:float>-1.847</d2p1:float>
    <d2p1:float>-1.877</d2p1:float>
    <d2p1:float>-1.833</d2p1:float>
    <d2p1:float>-1.755</d2p1:float>
    <d2p1:float>-1.956</d2p1:float>
    <d2p1:float>1.34</d2p1:float>
    <d2p1:float>1.148</d2p1:float>
    <d2p1:float>0.889</d2p1:float>
    <d2p1:float>0.447</d2p1:float>
    <d2p1:float>0.147</d2p1:float>
    <d2p1:float>-0.193</d2p1:float>
    <d2p1:float>-0.52</d2p1:float>
    <d2p1:float>-0.855</d2p1:float>
    <d2p1:float>-1.146</d2p1:float>
    <d2p1:float>-1.455</d2p1:float>
    <d2p1:float>-1.684</d2p1:float>
    <d2p1:float>-1.891</d2p1:float>
    <d2p1:float>-1.969</d2p1:float>
    <d2p1:float>-1.913</d2p1:float>
    <d2p1:float>-2.03</d2p1:float>
    <d2p1:float>-1.895</d2p1:float>
    <d2p1:float>-1.933</d2p1:float>
    <d2p1:float>-1.932</d2p1:float>
    <d2p1:float>-1.848</d2p1:float>
    <d2p1:float>-1.962</d2p1:float>
    <d2p1:float>1.338</d2p1:float>
    <d2p1:float>1.131</d2p1:float>
    <d2p1:float>0.881</d2p1:float>
    <d2p1:float>0.446</d2p1:float>
    <d2p1:float>0.138</d2p1:float>
    <d2p1:float>-0.195</d2p1:float>
    <d2p1:float>-0.521</d2p1:float>
    <d2p1:float>-0.836</d2p1:float>
    <d2p1:float>-1.135</d2p1:float>
    <d2p1:float>-1.44</d2p1:float>
    <d2p1:float>-1.67</d2p1:float>
    <d2p1:float>-1.846</d2p1:float>
    <d2p1:float>-1.836</d2p1:float>
    <d2p1:float>-1.918</d2p1:float>
    <d2p1:float>-1.942</d2p1:float>
    <d2p1:float>-1.928</d2p1:float>
    <d2p1:float>-1.952</d2p1:float>
    <d2p1:float>-1.952</d2p1:float>
    <d2p1:float>-1.858</d2p1:float>
    <d2p1:float>-2.048</d2p1:float>
    <d2p1:float>1.294</d2p1:float>
    <d2p1:float>1.137</d2p1:float>
    <d2p1:float>0.875</d2p1:float>
    <d2p1:float>0.44</d2p1:float>
    <d2p1:float>0.129</d2p1:float>
    <d2p1:float>-0.194</d2p1:float>
    <d2p1:float>-0.515</d2p1:float>
    <d2p1:float>-0.827</d2p1:float>
    <d2p1:float>-1.129</d2p1:float>
    <d2p1:float>-1.415</d2p1:float>
    <d2p1:float>-1.651</d2p1:float>
    <d2p1:float>-1.8</d2p1:float>
    <d2p1:float>-1.918</d2p1:float>
    <d2p1:float>-1.946</d2p1:float>
    <d2p1:float>-2.002</d2p1:float>
    <d2p1:float>-1.965</d2p1:float>
    <d2p1:float>-1.915</d2p1:float>
    <d2p1:float>-1.893</d2p1:float>
    <d2p1:float>-1.774</d2p1:float>
    <d2p1:float>-1.97</d2p1:float>
    <d2p1:float>1.235</d2p1:float>
    <d2p1:float>1.13</d2p1:float>
    <d2p1:float>0.835</d2p1:float>
    <d2p1:float>0.424</d2p1:float>
    <d2p1:float>0.119</d2p1:float>
    <d2p1:float>-0.187</d2p1:float>
    <d2p1:float>-0.498</d2p1:float>
    <d2p1:float>-0.801</d2p1:float>
    <d2p1:float>-1.077</d2p1:float>
    <d2p1:float>-1.356</d2p1:float>
    <d2p1:float>-1.58</d2p1:float>
    <d2p1:float>-1.721</d2p1:float>
    <d2p1:float>-1.839</d2p1:float>
    <d2p1:float>-1.911</d2p1:float>
    <d2p1:float>-1.87</d2p1:float>
    <d2p1:float>-1.755</d2p1:float>
    <d2p1:float>-1.78</d2p1:float>
    <d2p1:float>-1.8</d2p1:float>
    <d2p1:float>-1.81</d2p1:float>
    <d2p1:float>-1.895</d2p1:float>
    <d2p1:float>1.185</d2p1:float>
    <d2p1:float>1.1</d2p1:float>
    <d2p1:float>0.821</d2p1:float>
    <d2p1:float>0.405</d2p1:float>
    <d2p1:float>0.137</d2p1:float>
    <d2p1:float>-0.171</d2p1:float>
    <d2p1:float>-0.465</d2p1:float>
    <d2p1:float>-0.738</d2p1:float>
    <d2p1:float>-0.994</d2p1:float>
    <d2p1:float>-1.288</d2p1:float>
    <d2p1:float>-1.477</d2p1:float>
    <d2p1:float>-1.64</d2p1:float>
    <d2p1:float>-1.755</d2p1:float>
    <d2p1:float>-1.824</d2p1:float>
    <d2p1:float>-1.738</d2p1:float>
    <d2p1:float>-1.697</d2p1:float>
    <d2p1:float>-1.75</d2p1:float>
    <d2p1:float>-1.853</d2p1:float>
    <d2p1:float>-1.864</d2p1:float>
    <d2p1:float>-1.89</d2p1:float>
    <d2p1:float>1.14</d2p1:float>
    <d2p1:float>1.06</d2p1:float>
    <d2p1:float>0.815</d2p1:float>
    <d2p1:float>0.394</d2p1:float>
    <d2p1:float>0.123</d2p1:float>
    <d2p1:float>-0.133</d2p1:float>
    <d2p1:float>-0.402</d2p1:float>
    <d2p1:float>-0.664</d2p1:float>
    <d2p1:float>-0.943</d2p1:float>
    <d2p1:float>-1.217</d2p1:float>
    <d2p1:float>-1.463</d2p1:float>
    <d2p1:float>-1.59</d2p1:float>
    <d2p1:float>-1.671</d2p1:float>
    <d2p1:float>-1.689</d2p1:float>
    <d2p1:float>-1.623</d2p1:float>
    <d2p1:float>-1.706</d2p1:float>
    <d2p1:float>-1.75</d2p1:float>
    <d2p1:float>-1.799</d2p1:float>
    <d2p1:float>-1.885</d2p1:float>
    <d2p1:float>-1.969</d2p1:float>
    <d2p1:float>1.1</d2p1:float>
    <d2p1:float>1.005</d2p1:float>
    <d2p1:float>0.78</d2p1:float>
    <d2p1:float>0.403</d2p1:float>
    <d2p1:float>0.159</d2p1:float>
    <d2p1:float>-0.099</d2p1:float>
    <d2p1:float>-0.341</d2p1:float>
    <d2p1:float>-0.602</d2p1:float>
    <d2p1:float>-0.873</d2p1:float>
    <d2p1:float>-1.167</d2p1:float>
    <d2p1:float>-1.389</d2p1:float>
    <d2p1:float>-1.531</d2p1:float>
    <d2p1:float>-1.63</d2p1:float>
    <d2p1:float>-1.663</d2p1:float>
    <d2p1:float>-1.447</d2p1:float>
    <d2p1:float>-1.618</d2p1:float>
    <d2p1:float>-1.688</d2p1:float>
    <d2p1:float>-1.791</d2p1:float>
    <d2p1:float>-1.834</d2p1:float>
    <d2p1:float>-1.97</d2p1:float>
    <d2p1:float>1.149</d2p1:float>
    <d2p1:float>0.948</d2p1:float>
    <d2p1:float>0.755</d2p1:float>
    <d2p1:float>0.32</d2p1:float>
    <d2p1:float>0.086</d2p1:float>
    <d2p1:float>-0.192</d2p1:float>
    <d2p1:float>-0.455</d2p1:float>
    <d2p1:float>-0.714</d2p1:float>
    <d2p1:float>-1.005</d2p1:float>
    <d2p1:float>-1.313</d2p1:float>
    <d2p1:float>-1.418</d2p1:float>
    <d2p1:float>-1.542</d2p1:float>
    <d2p1:float>-1.671</d2p1:float>
    <d2p1:float>-1.615</d2p1:float>
    <d2p1:float>-1.406</d2p1:float>
    <d2p1:float>-1.688</d2p1:float>
    <d2p1:float>-1.724</d2p1:float>
    <d2p1:float>-1.743</d2p1:float>
    <d2p1:float>-1.935</d2p1:float>
    <d2p1:float>-1.99</d2p1:float>
    <d2p1:float>1.214</d2p1:float>
    <d2p1:float>0.995</d2p1:float>
    <d2p1:float>0.778</d2p1:float>
    <d2p1:float>0.32</d2p1:float>
    <d2p1:float>0.061</d2p1:float>
    <d2p1:float>-0.232</d2p1:float>
    <d2p1:float>-0.522</d2p1:float>
    <d2p1:float>-0.784</d2p1:float>
    <d2p1:float>-1.088</d2p1:float>
    <d2p1:float>-1.378</d2p1:float>
    <d2p1:float>-1.498</d2p1:float>
    <d2p1:float>-1.629</d2p1:float>
    <d2p1:float>-1.768</d2p1:float>
    <d2p1:float>-1.577</d2p1:float>
    <d2p1:float>-1.592</d2p1:float>
    <d2p1:float>-1.738</d2p1:float>
    <d2p1:float>-1.793</d2p1:float>
    <d2p1:float>-1.754</d2p1:float>
    <d2p1:float>-1.993</d2p1:float>
    <d2p1:float>-2.009</d2p1:float>
    <d2p1:float>1.264</d2p1:float>
    <d2p1:float>1.021</d2p1:float>
    <d2p1:float>0.777</d2p1:float>
    <d2p1:float>0.327</d2p1:float>
    <d2p1:float>0.041</d2p1:float>
    <d2p1:float>-0.262</d2p1:float>
    <d2p1:float>-0.575</d2p1:float>
    <d2p1:float>-0.846</d2p1:float>
    <d2p1:float>-1.161</d2p1:float>
    <d2p1:float>-1.445</d2p1:float>
    <d2p1:float>-1.578</d2p1:float>
    <d2p1:float>-1.719</d2p1:float>
    <d2p1:float>-1.862</d2p1:float>
    <d2p1:float>-1.77</d2p1:float>
    <d2p1:float>-1.716</d2p1:float>
    <d2p1:float>-1.721</d2p1:float>
    <d2p1:float>-1.8</d2p1:float>
    <d2p1:float>-1.811</d2p1:float>
    <d2p1:float>-1.979</d2p1:float>
    <d2p1:float>-1.95</d2p1:float>
    <d2p1:float>1.294</d2p1:float>
    <d2p1:float>1.047</d2p1:float>
    <d2p1:float>0.788</d2p1:float>
    <d2p1:float>0.332</d2p1:float>
    <d2p1:float>0.039</d2p1:float>
    <d2p1:float>-0.279</d2p1:float>
    <d2p1:float>-0.611</d2p1:float>
    <d2p1:float>-0.898</d2p1:float>
    <d2p1:float>-1.223</d2p1:float>
    <d2p1:float>-1.509</d2p1:float>
    <d2p1:float>-1.663</d2p1:float>
    <d2p1:float>-1.819</d2p1:float>
    <d2p1:float>-1.967</d2p1:float>
    <d2p1:float>-1.963</d2p1:float>
    <d2p1:float>-1.944</d2p1:float>
    <d2p1:float>-1.809</d2p1:float>
    <d2p1:float>-1.756</d2p1:float>
    <d2p1:float>-1.781</d2p1:float>
    <d2p1:float>-1.991</d2p1:float>
    <d2p1:float>-1.979</d2p1:float>
    <d2p1:float>1.327</d2p1:float>
    <d2p1:float>1.043</d2p1:float>
    <d2p1:float>0.801</d2p1:float>
    <d2p1:float>0.35</d2p1:float>
    <d2p1:float>0.052</d2p1:float>
    <d2p1:float>-0.28</d2p1:float>
    <d2p1:float>-0.624</d2p1:float>
    <d2p1:float>-0.933</d2p1:float>
    <d2p1:float>-1.263</d2p1:float>
    <d2p1:float>-1.56</d2p1:float>
    <d2p1:float>-1.746</d2p1:float>
    <d2p1:float>-1.919</d2p1:float>
    <d2p1:float>-2.074</d2p1:float>
    <d2p1:float>-2.13</d2p1:float>
    <d2p1:float>-2.026</d2p1:float>
    <d2p1:float>-2.014</d2p1:float>
    <d2p1:float>-1.949</d2p1:float>
    <d2p1:float>-1.839</d2p1:float>
    <d2p1:float>-1.928</d2p1:float>
    <d2p1:float>-2.006</d2p1:float>
    <d2p1:float>1.283</d2p1:float>
    <d2p1:float>1.04</d2p1:float>
    <d2p1:float>0.799</d2p1:float>
    <d2p1:float>0.365</d2p1:float>
    <d2p1:float>0.056</d2p1:float>
    <d2p1:float>-0.284</d2p1:float>
    <d2p1:float>-0.632</d2p1:float>
    <d2p1:float>-0.949</d2p1:float>
    <d2p1:float>-1.284</d2p1:float>
    <d2p1:float>-1.566</d2p1:float>
    <d2p1:float>-1.825</d2p1:float>
    <d2p1:float>-1.977</d2p1:float>
    <d2p1:float>-2.077</d2p1:float>
    <d2p1:float>-2.217</d2p1:float>
    <d2p1:float>-2.081</d2p1:float>
    <d2p1:float>-2.048</d2p1:float>
    <d2p1:float>-1.923</d2p1:float>
    <d2p1:float>-1.897</d2p1:float>
    <d2p1:float>-1.877</d2p1:float>
    <d2p1:float>-2.085</d2p1:float>
    <d2p1:float>1.266</d2p1:float>
    <d2p1:float>1.037</d2p1:float>
    <d2p1:float>0.803</d2p1:float>
    <d2p1:float>0.37</d2p1:float>
    <d2p1:float>0.062</d2p1:float>
    <d2p1:float>-0.281</d2p1:float>
    <d2p1:float>-0.641</d2p1:float>
    <d2p1:float>-0.967</d2p1:float>
    <d2p1:float>-1.299</d2p1:float>
    <d2p1:float>-1.583</d2p1:float>
    <d2p1:float>-1.848</d2p1:float>
    <d2p1:float>-2.033</d2p1:float>
    <d2p1:float>-2.151</d2p1:float>
    <d2p1:float>-2.184</d2p1:float>
    <d2p1:float>-2.081</d2p1:float>
    <d2p1:float>-2.112</d2p1:float>
    <d2p1:float>-1.975</d2p1:float>
    <d2p1:float>-2.004</d2p1:float>
    <d2p1:float>-1.931</d2p1:float>
    <d2p1:float>-2.019</d2p1:float>
    <d2p1:float>1.245</d2p1:float>
    <d2p1:float>1.042</d2p1:float>
    <d2p1:float>0.804</d2p1:float>
    <d2p1:float>0.372</d2p1:float>
    <d2p1:float>0.062</d2p1:float>
    <d2p1:float>-0.287</d2p1:float>
    <d2p1:float>-0.647</d2p1:float>
    <d2p1:float>-0.976</d2p1:float>
    <d2p1:float>-1.306</d2p1:float>
    <d2p1:float>-1.59</d2p1:float>
    <d2p1:float>-1.861</d2p1:float>
    <d2p1:float>-2.064</d2p1:float>
    <d2p1:float>-2.184</d2p1:float>
    <d2p1:float>-2.216</d2p1:float>
    <d2p1:float>-2.033</d2p1:float>
    <d2p1:float>-2.1</d2p1:float>
    <d2p1:float>-1.99</d2p1:float>
    <d2p1:float>-1.999</d2p1:float>
    <d2p1:float>-1.981</d2p1:float>
    <d2p1:float>-2.007</d2p1:float>
    <d2p1:float>1.234</d2p1:float>
    <d2p1:float>1.05</d2p1:float>
    <d2p1:float>0.812</d2p1:float>
    <d2p1:float>0.357</d2p1:float>
    <d2p1:float>0.061</d2p1:float>
    <d2p1:float>-0.287</d2p1:float>
    <d2p1:float>-0.65</d2p1:float>
    <d2p1:float>-0.977</d2p1:float>
    <d2p1:float>-1.302</d2p1:float>
    <d2p1:float>-1.595</d2p1:float>
    <d2p1:float>-1.861</d2p1:float>
    <d2p1:float>-2.079</d2p1:float>
    <d2p1:float>-2.199</d2p1:float>
    <d2p1:float>-2.306</d2p1:float>
    <d2p1:float>-2.031</d2p1:float>
    <d2p1:float>-2.058</d2p1:float>
    <d2p1:float>-2.005</d2p1:float>
    <d2p1:float>-1.986</d2p1:float>
    <d2p1:float>-1.892</d2p1:float>
    <d2p1:float>-2.019</d2p1:float>
    <d2p1:float>1.228</d2p1:float>
    <d2p1:float>1.059</d2p1:float>
    <d2p1:float>0.815</d2p1:float>
    <d2p1:float>0.356</d2p1:float>
    <d2p1:float>0.064</d2p1:float>
    <d2p1:float>-0.287</d2p1:float>
    <d2p1:float>-0.65</d2p1:float>
    <d2p1:float>-0.98</d2p1:float>
    <d2p1:float>-1.306</d2p1:float>
    <d2p1:float>-1.594</d2p1:float>
    <d2p1:float>-1.863</d2p1:float>
    <d2p1:float>-2.09</d2p1:float>
    <d2p1:float>-2.216</d2p1:float>
    <d2p1:float>-2.263</d2p1:float>
    <d2p1:float>-2.097</d2p1:float>
    <d2p1:float>-2.088</d2p1:float>
    <d2p1:float>-2.051</d2p1:float>
    <d2p1:float>-2.027</d2p1:float>
    <d2p1:float>-1.916</d2p1:float>
    <d2p1:float>-1.998</d2p1:float>
    <d2p1:float>1.258</d2p1:float>
    <d2p1:float>1.066</d2p1:float>
    <d2p1:float>0.813</d2p1:float>
    <d2p1:float>0.352</d2p1:float>
    <d2p1:float>0.062</d2p1:float>
    <d2p1:float>-0.289</d2p1:float>
    <d2p1:float>-0.651</d2p1:float>
    <d2p1:float>-0.98</d2p1:float>
    <d2p1:float>-1.292</d2p1:float>
    <d2p1:float>-1.597</d2p1:float>
    <d2p1:float>-1.863</d2p1:float>
    <d2p1:float>-2.081</d2p1:float>
    <d2p1:float>-2.192</d2p1:float>
    <d2p1:float>-2.304</d2p1:float>
    <d2p1:float>-2.118</d2p1:float>
    <d2p1:float>-2.067</d2p1:float>
    <d2p1:float>-2.021</d2p1:float>
    <d2p1:float>-1.943</d2p1:float>
    <d2p1:float>-1.938</d2p1:float>
    <d2p1:float>-1.99</d2p1:float>
    <d2p1:float>1.257</d2p1:float>
    <d2p1:float>1.048</d2p1:float>
    <d2p1:float>0.805</d2p1:float>
    <d2p1:float>0.349</d2p1:float>
    <d2p1:float>0.061</d2p1:float>
    <d2p1:float>-0.291</d2p1:float>
    <d2p1:float>-0.646</d2p1:float>
    <d2p1:float>-0.978</d2p1:float>
    <d2p1:float>-1.289</d2p1:float>
    <d2p1:float>-1.595</d2p1:float>
    <d2p1:float>-1.856</d2p1:float>
    <d2p1:float>-2.075</d2p1:float>
    <d2p1:float>-2.194</d2p1:float>
    <d2p1:float>-2.304</d2p1:float>
    <d2p1:float>-2.131</d2p1:float>
    <d2p1:float>-1.972</d2p1:float>
    <d2p1:float>-1.914</d2p1:float>
    <d2p1:float>-1.835</d2p1:float>
    <d2p1:float>-1.856</d2p1:float>
    <d2p1:float>-2.004</d2p1:float>
    <d2p1:float>1.268</d2p1:float>
    <d2p1:float>1.051</d2p1:float>
    <d2p1:float>0.804</d2p1:float>
    <d2p1:float>0.343</d2p1:float>
    <d2p1:float>0.058</d2p1:float>
    <d2p1:float>-0.289</d2p1:float>
    <d2p1:float>-0.642</d2p1:float>
    <d2p1:float>-0.977</d2p1:float>
    <d2p1:float>-1.287</d2p1:float>
    <d2p1:float>-1.595</d2p1:float>
    <d2p1:float>-1.836</d2p1:float>
    <d2p1:float>-2.067</d2p1:float>
    <d2p1:float>-2.084</d2p1:float>
    <d2p1:float>-2.242</d2p1:float>
    <d2p1:float>-2.142</d2p1:float>
    <d2p1:float>-2.016</d2p1:float>
    <d2p1:float>-1.956</d2p1:float>
    <d2p1:float>-1.925</d2p1:float>
    <d2p1:float>-1.943</d2p1:float>
    <d2p1:float>-2.036</d2p1:float>
    <d2p1:float>1.265</d2p1:float>
    <d2p1:float>1.04</d2p1:float>
    <d2p1:float>0.8</d2p1:float>
    <d2p1:float>0.337</d2p1:float>
    <d2p1:float>0.053</d2p1:float>
    <d2p1:float>-0.291</d2p1:float>
    <d2p1:float>-0.638</d2p1:float>
    <d2p1:float>-0.963</d2p1:float>
    <d2p1:float>-1.279</d2p1:float>
    <d2p1:float>-1.584</d2p1:float>
    <d2p1:float>-1.816</d2p1:float>
    <d2p1:float>-2.034</d2p1:float>
    <d2p1:float>-2.11</d2p1:float>
    <d2p1:float>-2.235</d2p1:float>
    <d2p1:float>-2.062</d2p1:float>
    <d2p1:float>-2.019</d2p1:float>
    <d2p1:float>-1.998</d2p1:float>
    <d2p1:float>-1.993</d2p1:float>
    <d2p1:float>-1.947</d2p1:float>
    <d2p1:float>-2.102</d2p1:float>
    <d2p1:float>1.236</d2p1:float>
    <d2p1:float>1.053</d2p1:float>
    <d2p1:float>0.797</d2p1:float>
    <d2p1:float>0.328</d2p1:float>
    <d2p1:float>0.047</d2p1:float>
    <d2p1:float>-0.293</d2p1:float>
    <d2p1:float>-0.635</d2p1:float>
    <d2p1:float>-0.951</d2p1:float>
    <d2p1:float>-1.266</d2p1:float>
    <d2p1:float>-1.566</d2p1:float>
    <d2p1:float>-1.795</d2p1:float>
    <d2p1:float>-1.989</d2p1:float>
    <d2p1:float>-2.111</d2p1:float>
    <d2p1:float>-2.21</d2p1:float>
    <d2p1:float>-2.129</d2p1:float>
    <d2p1:float>-2.025</d2p1:float>
    <d2p1:float>-1.985</d2p1:float>
    <d2p1:float>-1.921</d2p1:float>
    <d2p1:float>-1.848</d2p1:float>
    <d2p1:float>-2.003</d2p1:float>
    <d2p1:float>1.196</d2p1:float>
    <d2p1:float>1.051</d2p1:float>
    <d2p1:float>0.776</d2p1:float>
    <d2p1:float>0.317</d2p1:float>
    <d2p1:float>0.035</d2p1:float>
    <d2p1:float>-0.292</d2p1:float>
    <d2p1:float>-0.622</d2p1:float>
    <d2p1:float>-0.923</d2p1:float>
    <d2p1:float>-1.22</d2p1:float>
    <d2p1:float>-1.505</d2p1:float>
    <d2p1:float>-1.735</d2p1:float>
    <d2p1:float>-1.896</d2p1:float>
    <d2p1:float>-1.996</d2p1:float>
    <d2p1:float>-2.121</d2p1:float>
    <d2p1:float>-2.047</d2p1:float>
    <d2p1:float>-1.82</d2p1:float>
    <d2p1:float>-1.792</d2p1:float>
    <d2p1:float>-1.863</d2p1:float>
    <d2p1:float>-1.911</d2p1:float>
    <d2p1:float>-1.976</d2p1:float>
    <d2p1:float>1.154</d2p1:float>
    <d2p1:float>1.031</d2p1:float>
    <d2p1:float>0.769</d2p1:float>
    <d2p1:float>0.309</d2p1:float>
    <d2p1:float>0.049</d2p1:float>
    <d2p1:float>-0.275</d2p1:float>
    <d2p1:float>-0.587</d2p1:float>
    <d2p1:float>-0.864</d2p1:float>
    <d2p1:float>-1.146</d2p1:float>
    <d2p1:float>-1.445</d2p1:float>
    <d2p1:float>-1.613</d2p1:float>
    <d2p1:float>-1.8</d2p1:float>
    <d2p1:float>-1.9</d2p1:float>
    <d2p1:float>-1.891</d2p1:float>
    <d2p1:float>-1.819</d2p1:float>
    <d2p1:float>-1.732</d2p1:float>
    <d2p1:float>-1.836</d2p1:float>
    <d2p1:float>-1.893</d2p1:float>
    <d2p1:float>-1.899</d2p1:float>
    <d2p1:float>-1.947</d2p1:float>
    <d2p1:float>1.109</d2p1:float>
    <d2p1:float>0.999</d2p1:float>
    <d2p1:float>0.765</d2p1:float>
    <d2p1:float>0.295</d2p1:float>
    <d2p1:float>0.044</d2p1:float>
    <d2p1:float>-0.244</d2p1:float>
    <d2p1:float>-0.524</d2p1:float>
    <d2p1:float>-0.79</d2p1:float>
    <d2p1:float>-1.09</d2p1:float>
    <d2p1:float>-1.374</d2p1:float>
    <d2p1:float>-1.557</d2p1:float>
    <d2p1:float>-1.696</d2p1:float>
    <d2p1:float>-1.787</d2p1:float>
    <d2p1:float>-1.654</d2p1:float>
    <d2p1:float>-1.695</d2p1:float>
    <d2p1:float>-1.749</d2p1:float>
    <d2p1:float>-1.829</d2p1:float>
    <d2p1:float>-1.836</d2p1:float>
    <d2p1:float>-1.913</d2p1:float>
    <d2p1:float>-2.006</d2p1:float>
    <d2p1:float>1.063</d2p1:float>
    <d2p1:float>0.955</d2p1:float>
    <d2p1:float>0.747</d2p1:float>
    <d2p1:float>0.306</d2p1:float>
    <d2p1:float>0.076</d2p1:float>
    <d2p1:float>-0.205</d2p1:float>
    <d2p1:float>-0.463</d2p1:float>
    <d2p1:float>-0.717</d2p1:float>
    <d2p1:float>-1.005</d2p1:float>
    <d2p1:float>-1.307</d2p1:float>
    <d2p1:float>-1.47</d2p1:float>
    <d2p1:float>-1.613</d2p1:float>
    <d2p1:float>-1.702</d2p1:float>
    <d2p1:float>-1.696</d2p1:float>
    <d2p1:float>-1.509</d2p1:float>
    <d2p1:float>-1.669</d2p1:float>
    <d2p1:float>-1.76</d2p1:float>
    <d2p1:float>-1.825</d2p1:float>
    <d2p1:float>-1.855</d2p1:float>
    <d2p1:float>-1.987</d2p1:float>
    <d2p1:float>1.091</d2p1:float>
    <d2p1:float>0.905</d2p1:float>
    <d2p1:float>0.713</d2p1:float>
    <d2p1:float>0.265</d2p1:float>
    <d2p1:float>-0.006</d2p1:float>
    <d2p1:float>-0.275</d2p1:float>
    <d2p1:float>-0.55</d2p1:float>
    <d2p1:float>-0.825</d2p1:float>
    <d2p1:float>-1.115</d2p1:float>
    <d2p1:float>-1.375</d2p1:float>
    <d2p1:float>-1.52</d2p1:float>
    <d2p1:float>-1.555</d2p1:float>
    <d2p1:float>-1.715</d2p1:float>
    <d2p1:float>-1.625</d2p1:float>
    <d2p1:float>-1.57</d2p1:float>
    <d2p1:float>-1.775</d2p1:float>
    <d2p1:float>-1.9</d2p1:float>
    <d2p1:float>-1.93</d2p1:float>
    <d2p1:float>-2</d2p1:float>
    <d2p1:float>-1.96</d2p1:float>
    <d2p1:float>1.14</d2p1:float>
    <d2p1:float>0.939</d2p1:float>
    <d2p1:float>0.718</d2p1:float>
    <d2p1:float>0.265</d2p1:float>
    <d2p1:float>-0.03</d2p1:float>
    <d2p1:float>-0.315</d2p1:float>
    <d2p1:float>-0.62</d2p1:float>
    <d2p1:float>-0.91</d2p1:float>
    <d2p1:float>-1.2</d2p1:float>
    <d2p1:float>-1.44</d2p1:float>
    <d2p1:float>-1.615</d2p1:float>
    <d2p1:float>-1.665</d2p1:float>
    <d2p1:float>-1.83</d2p1:float>
    <d2p1:float>-1.57</d2p1:float>
    <d2p1:float>-1.735</d2p1:float>
    <d2p1:float>-1.9</d2p1:float>
    <d2p1:float>-1.935</d2p1:float>
    <d2p1:float>-1.945</d2p1:float>
    <d2p1:float>-2.045</d2p1:float>
    <d2p1:float>-1.95</d2p1:float>
    <d2p1:float>1.203</d2p1:float>
    <d2p1:float>0.959</d2p1:float>
    <d2p1:float>0.706</d2p1:float>
    <d2p1:float>0.27</d2p1:float>
    <d2p1:float>-0.05</d2p1:float>
    <d2p1:float>-0.345</d2p1:float>
    <d2p1:float>-0.67</d2p1:float>
    <d2p1:float>-0.98</d2p1:float>
    <d2p1:float>-1.28</d2p1:float>
    <d2p1:float>-1.51</d2p1:float>
    <d2p1:float>-1.71</d2p1:float>
    <d2p1:float>-1.77</d2p1:float>
    <d2p1:float>-1.945</d2p1:float>
    <d2p1:float>-1.785</d2p1:float>
    <d2p1:float>-1.9</d2p1:float>
    <d2p1:float>-1.97</d2p1:float>
    <d2p1:float>-1.96</d2p1:float>
    <d2p1:float>-1.94</d2p1:float>
    <d2p1:float>-2.075</d2p1:float>
    <d2p1:float>-1.9</d2p1:float>
    <d2p1:float>1.215</d2p1:float>
    <d2p1:float>0.98</d2p1:float>
    <d2p1:float>0.711</d2p1:float>
    <d2p1:float>0.275</d2p1:float>
    <d2p1:float>-0.05</d2p1:float>
    <d2p1:float>-0.36</d2p1:float>
    <d2p1:float>-0.705</d2p1:float>
    <d2p1:float>-1.035</d2p1:float>
    <d2p1:float>-1.34</d2p1:float>
    <d2p1:float>-1.575</d2p1:float>
    <d2p1:float>-1.81</d2p1:float>
    <d2p1:float>-1.885</d2p1:float>
    <d2p1:float>-2.065</d2p1:float>
    <d2p1:float>-2</d2p1:float>
    <d2p1:float>-2.05</d2p1:float>
    <d2p1:float>-2.055</d2p1:float>
    <d2p1:float>-1.995</d2p1:float>
    <d2p1:float>-1.92</d2p1:float>
    <d2p1:float>-2.08</d2p1:float>
    <d2p1:float>-2.01</d2p1:float>
    <d2p1:float>1.239</d2p1:float>
    <d2p1:float>0.967</d2p1:float>
    <d2p1:float>0.705</d2p1:float>
    <d2p1:float>0.288</d2p1:float>
    <d2p1:float>-0.036</d2p1:float>
    <d2p1:float>-0.359</d2p1:float>
    <d2p1:float>-0.719</d2p1:float>
    <d2p1:float>-1.069</d2p1:float>
    <d2p1:float>-1.379</d2p1:float>
    <d2p1:float>-1.626</d2p1:float>
    <d2p1:float>-1.91</d2p1:float>
    <d2p1:float>-1.998</d2p1:float>
    <d2p1:float>-2.188</d2p1:float>
    <d2p1:float>-2.178</d2p1:float>
    <d2p1:float>-2.165</d2p1:float>
    <d2p1:float>-2.176</d2p1:float>
    <d2p1:float>-2.128</d2p1:float>
    <d2p1:float>-1.929</d2p1:float>
    <d2p1:float>-2.045</d2p1:float>
    <d2p1:float>-2.06</d2p1:float>
    <d2p1:float>1.201</d2p1:float>
    <d2p1:float>0.96</d2p1:float>
    <d2p1:float>0.699</d2p1:float>
    <d2p1:float>0.305</d2p1:float>
    <d2p1:float>-0.035</d2p1:float>
    <d2p1:float>-0.364</d2p1:float>
    <d2p1:float>-0.727</d2p1:float>
    <d2p1:float>-1.089</d2p1:float>
    <d2p1:float>-1.405</d2p1:float>
    <d2p1:float>-1.635</d2p1:float>
    <d2p1:float>-1.977</d2p1:float>
    <d2p1:float>-2.073</d2p1:float>
    <d2p1:float>-2.183</d2p1:float>
    <d2p1:float>-2.272</d2p1:float>
    <d2p1:float>-2.254</d2p1:float>
    <d2p1:float>-2.184</d2p1:float>
    <d2p1:float>-2.111</d2p1:float>
    <d2p1:float>-2.021</d2p1:float>
    <d2p1:float>-1.994</d2p1:float>
    <d2p1:float>-2.158</d2p1:float>
    <d2p1:float>1.171</d2p1:float>
    <d2p1:float>0.954</d2p1:float>
    <d2p1:float>0.696</d2p1:float>
    <d2p1:float>0.306</d2p1:float>
    <d2p1:float>-0.028</d2p1:float>
    <d2p1:float>-0.362</d2p1:float>
    <d2p1:float>-0.737</d2p1:float>
    <d2p1:float>-1.105</d2p1:float>
    <d2p1:float>-1.421</d2p1:float>
    <d2p1:float>-1.65</d2p1:float>
    <d2p1:float>-1.997</d2p1:float>
    <d2p1:float>-2.152</d2p1:float>
    <d2p1:float>-2.301</d2p1:float>
    <d2p1:float>-2.21</d2p1:float>
    <d2p1:float>-2.288</d2p1:float>
    <d2p1:float>-2.223</d2p1:float>
    <d2p1:float>-2.173</d2p1:float>
    <d2p1:float>-2.161</d2p1:float>
    <d2p1:float>-2.048</d2p1:float>
    <d2p1:float>-2.112</d2p1:float>
    <d2p1:float>1.157</d2p1:float>
    <d2p1:float>0.951</d2p1:float>
    <d2p1:float>0.687</d2p1:float>
    <d2p1:float>0.311</d2p1:float>
    <d2p1:float>-0.027</d2p1:float>
    <d2p1:float>-0.368</d2p1:float>
    <d2p1:float>-0.741</d2p1:float>
    <d2p1:float>-1.111</d2p1:float>
    <d2p1:float>-1.431</d2p1:float>
    <d2p1:float>-1.655</d2p1:float>
    <d2p1:float>-2.006</d2p1:float>
    <d2p1:float>-2.171</d2p1:float>
    <d2p1:float>-2.31</d2p1:float>
    <d2p1:float>-2.264</d2p1:float>
    <d2p1:float>-2.258</d2p1:float>
    <d2p1:float>-2.211</d2p1:float>
    <d2p1:float>-2.183</d2p1:float>
    <d2p1:float>-2.16</d2p1:float>
    <d2p1:float>-2.092</d2p1:float>
    <d2p1:float>-2.117</d2p1:float>
    <d2p1:float>1.122</d2p1:float>
    <d2p1:float>0.953</d2p1:float>
    <d2p1:float>0.697</d2p1:float>
    <d2p1:float>0.285</d2p1:float>
    <d2p1:float>-0.027</d2p1:float>
    <d2p1:float>-0.368</d2p1:float>
    <d2p1:float>-0.747</d2p1:float>
    <d2p1:float>-1.111</d2p1:float>
    <d2p1:float>-1.422</d2p1:float>
    <d2p1:float>-1.659</d2p1:float>
    <d2p1:float>-2.002</d2p1:float>
    <d2p1:float>-2.182</d2p1:float>
    <d2p1:float>-2.314</d2p1:float>
    <d2p1:float>-2.358</d2p1:float>
    <d2p1:float>-2.258</d2p1:float>
    <d2p1:float>-2.196</d2p1:float>
    <d2p1:float>-2.181</d2p1:float>
    <d2p1:float>-2.12</d2p1:float>
    <d2p1:float>-1.992</d2p1:float>
    <d2p1:float>-2.145</d2p1:float>
    <d2p1:float>1.116</d2p1:float>
    <d2p1:float>0.959</d2p1:float>
    <d2p1:float>0.692</d2p1:float>
    <d2p1:float>0.287</d2p1:float>
    <d2p1:float>-0.025</d2p1:float>
    <d2p1:float>-0.367</d2p1:float>
    <d2p1:float>-0.75</d2p1:float>
    <d2p1:float>-1.112</d2p1:float>
    <d2p1:float>-1.418</d2p1:float>
    <d2p1:float>-1.658</d2p1:float>
    <d2p1:float>-2.008</d2p1:float>
    <d2p1:float>-2.2</d2p1:float>
    <d2p1:float>-2.328</d2p1:float>
    <d2p1:float>-2.311</d2p1:float>
    <d2p1:float>-2.326</d2p1:float>
    <d2p1:float>-2.252</d2p1:float>
    <d2p1:float>-2.208</d2p1:float>
    <d2p1:float>-2.134</d2p1:float>
    <d2p1:float>-2.004</d2p1:float>
    <d2p1:float>-2.14</d2p1:float>
    <d2p1:float>1.156</d2p1:float>
    <d2p1:float>0.966</d2p1:float>
    <d2p1:float>0.705</d2p1:float>
    <d2p1:float>0.286</d2p1:float>
    <d2p1:float>-0.028</d2p1:float>
    <d2p1:float>-0.368</d2p1:float>
    <d2p1:float>-0.75</d2p1:float>
    <d2p1:float>-1.112</d2p1:float>
    <d2p1:float>-1.408</d2p1:float>
    <d2p1:float>-1.66</d2p1:float>
    <d2p1:float>-2.006</d2p1:float>
    <d2p1:float>-2.186</d2p1:float>
    <d2p1:float>-2.355</d2p1:float>
    <d2p1:float>-2.353</d2p1:float>
    <d2p1:float>-2.312</d2p1:float>
    <d2p1:float>-2.235</d2p1:float>
    <d2p1:float>-2.19</d2p1:float>
    <d2p1:float>-2.085</d2p1:float>
    <d2p1:float>-2.019</d2p1:float>
    <d2p1:float>-2.113</d2p1:float>
    <d2p1:float>1.16</d2p1:float>
    <d2p1:float>0.964</d2p1:float>
    <d2p1:float>0.708</d2p1:float>
    <d2p1:float>0.285</d2p1:float>
    <d2p1:float>-0.028</d2p1:float>
    <d2p1:float>-0.372</d2p1:float>
    <d2p1:float>-0.746</d2p1:float>
    <d2p1:float>-1.108</d2p1:float>
    <d2p1:float>-1.405</d2p1:float>
    <d2p1:float>-1.658</d2p1:float>
    <d2p1:float>-2.001</d2p1:float>
    <d2p1:float>-2.186</d2p1:float>
    <d2p1:float>-2.321</d2p1:float>
    <d2p1:float>-2.35</d2p1:float>
    <d2p1:float>-2.29</d2p1:float>
    <d2p1:float>-2.145</d2p1:float>
    <d2p1:float>-2.094</d2p1:float>
    <d2p1:float>-2.011</d2p1:float>
    <d2p1:float>-1.93</d2p1:float>
    <d2p1:float>-2.107</d2p1:float>
    <d2p1:float>1.175</d2p1:float>
    <d2p1:float>0.965</d2p1:float>
    <d2p1:float>0.71</d2p1:float>
    <d2p1:float>0.28</d2p1:float>
    <d2p1:float>-0.029</d2p1:float>
    <d2p1:float>-0.368</d2p1:float>
    <d2p1:float>-0.744</d2p1:float>
    <d2p1:float>-1.106</d2p1:float>
    <d2p1:float>-1.403</d2p1:float>
    <d2p1:float>-1.655</d2p1:float>
    <d2p1:float>-1.981</d2p1:float>
    <d2p1:float>-2.174</d2p1:float>
    <d2p1:float>-2.156</d2p1:float>
    <d2p1:float>-2.299</d2p1:float>
    <d2p1:float>-2.277</d2p1:float>
    <d2p1:float>-2.182</d2p1:float>
    <d2p1:float>-2.131</d2p1:float>
    <d2p1:float>-2.108</d2p1:float>
    <d2p1:float>-2.014</d2p1:float>
    <d2p1:float>-2.101</d2p1:float>
    <d2p1:float>1.172</d2p1:float>
    <d2p1:float>0.959</d2p1:float>
    <d2p1:float>0.71</d2p1:float>
    <d2p1:float>0.271</d2p1:float>
    <d2p1:float>-0.031</d2p1:float>
    <d2p1:float>-0.37</d2p1:float>
    <d2p1:float>-0.736</d2p1:float>
    <d2p1:float>-1.098</d2p1:float>
    <d2p1:float>-1.396</d2p1:float>
    <d2p1:float>-1.646</d2p1:float>
    <d2p1:float>-1.961</d2p1:float>
    <d2p1:float>-2.149</d2p1:float>
    <d2p1:float>-2.281</d2p1:float>
    <d2p1:float>-2.29</d2p1:float>
    <d2p1:float>-2.184</d2p1:float>
    <d2p1:float>-2.165</d2p1:float>
    <d2p1:float>-2.15</d2p1:float>
    <d2p1:float>-2.125</d2p1:float>
    <d2p1:float>-2.018</d2p1:float>
    <d2p1:float>-2.169</d2p1:float>
    <d2p1:float>1.161</d2p1:float>
    <d2p1:float>0.978</d2p1:float>
    <d2p1:float>0.709</d2p1:float>
    <d2p1:float>0.26</d2p1:float>
    <d2p1:float>-0.034</d2p1:float>
    <d2p1:float>-0.373</d2p1:float>
    <d2p1:float>-0.735</d2p1:float>
    <d2p1:float>-1.083</d2p1:float>
    <d2p1:float>-1.382</d2p1:float>
    <d2p1:float>-1.631</d2p1:float>
    <d2p1:float>-1.939</d2p1:float>
    <d2p1:float>-2.104</d2p1:float>
    <d2p1:float>-2.231</d2p1:float>
    <d2p1:float>-2.255</d2p1:float>
    <d2p1:float>-2.239</d2p1:float>
    <d2p1:float>-2.152</d2p1:float>
    <d2p1:float>-2.114</d2p1:float>
    <d2p1:float>-2.063</d2p1:float>
    <d2p1:float>-1.919</d2p1:float>
    <d2p1:float>-2.073</d2p1:float>
    <d2p1:float>1.145</d2p1:float>
    <d2p1:float>0.98</d2p1:float>
    <d2p1:float>0.71</d2p1:float>
    <d2p1:float>0.251</d2p1:float>
    <d2p1:float>-0.048</d2p1:float>
    <d2p1:float>-0.377</d2p1:float>
    <d2p1:float>-0.725</d2p1:float>
    <d2p1:float>-1.053</d2p1:float>
    <d2p1:float>-1.336</d2p1:float>
    <d2p1:float>-1.57</d2p1:float>
    <d2p1:float>-1.888</d2p1:float>
    <d2p1:float>-2.002</d2p1:float>
    <d2p1:float>-2.095</d2p1:float>
    <d2p1:float>-2.157</d2p1:float>
    <d2p1:float>-2.109</d2p1:float>
    <d2p1:float>-2.025</d2p1:float>
    <d2p1:float>-1.99</d2p1:float>
    <d2p1:float>-1.97</d2p1:float>
    <d2p1:float>-2</d2p1:float>
    <d2p1:float>-2.074</d2p1:float>
    <d2p1:float>1.115</d2p1:float>
    <d2p1:float>0.97</d2p1:float>
    <d2p1:float>0.71</d2p1:float>
    <d2p1:float>0.251</d2p1:float>
    <d2p1:float>-0.037</d2p1:float>
    <d2p1:float>-0.36</d2p1:float>
    <d2p1:float>-0.689</d2p1:float>
    <d2p1:float>-0.999</d2p1:float>
    <d2p1:float>-1.271</d2p1:float>
    <d2p1:float>-1.513</d2p1:float>
    <d2p1:float>-1.799</d2p1:float>
    <d2p1:float>-1.897</d2p1:float>
    <d2p1:float>-1.991</d2p1:float>
    <d2p1:float>-2.002</d2p1:float>
    <d2p1:float>-1.986</d2p1:float>
    <d2p1:float>-1.965</d2p1:float>
    <d2p1:float>-1.986</d2p1:float>
    <d2p1:float>-2.016</d2p1:float>
    <d2p1:float>-2.034</d2p1:float>
    <d2p1:float>-2.038</d2p1:float>
    <d2p1:float>1.07</d2p1:float>
    <d2p1:float>0.945</d2p1:float>
    <d2p1:float>0.71</d2p1:float>
    <d2p1:float>0.234</d2p1:float>
    <d2p1:float>-0.033</d2p1:float>
    <d2p1:float>-0.335</d2p1:float>
    <d2p1:float>-0.626</d2p1:float>
    <d2p1:float>-0.924</d2p1:float>
    <d2p1:float>-1.21</d2p1:float>
    <d2p1:float>-1.442</d2p1:float>
    <d2p1:float>-1.651</d2p1:float>
    <d2p1:float>-1.76</d2p1:float>
    <d2p1:float>-1.86</d2p1:float>
    <d2p1:float>-1.648</d2p1:float>
    <d2p1:float>-1.848</d2p1:float>
    <d2p1:float>-1.931</d2p1:float>
    <d2p1:float>-1.962</d2p1:float>
    <d2p1:float>-1.947</d2p1:float>
    <d2p1:float>-2.032</d2p1:float>
    <d2p1:float>-2.088</d2p1:float>
    <d2p1:float>1.015</d2p1:float>
    <d2p1:float>0.91</d2p1:float>
    <d2p1:float>0.71</d2p1:float>
    <d2p1:float>0.247</d2p1:float>
    <d2p1:float>-0.006</d2p1:float>
    <d2p1:float>-0.292</d2p1:float>
    <d2p1:float>-0.564</d2p1:float>
    <d2p1:float>-0.84</d2p1:float>
    <d2p1:float>-1.113</d2p1:float>
    <d2p1:float>-1.367</d2p1:float>
    <d2p1:float>-1.55</d2p1:float>
    <d2p1:float>-1.663</d2p1:float>
    <d2p1:float>-1.747</d2p1:float>
    <d2p1:float>-1.702</d2p1:float>
    <d2p1:float>-1.649</d2p1:float>
    <d2p1:float>-1.8</d2p1:float>
    <d2p1:float>-1.876</d2p1:float>
    <d2p1:float>-1.924</d2p1:float>
    <d2p1:float>-1.958</d2p1:float>
    <d2p1:float>-2.06</d2p1:float>
    <d2p1:float>1.021</d2p1:float>
    <d2p1:float>0.815</d2p1:float>
    <d2p1:float>0.622</d2p1:float>
    <d2p1:float>0.181</d2p1:float>
    <d2p1:float>-0.069</d2p1:float>
    <d2p1:float>-0.339</d2p1:float>
    <d2p1:float>-0.585</d2p1:float>
    <d2p1:float>-0.843</d2p1:float>
    <d2p1:float>-1.104</d2p1:float>
    <d2p1:float>-1.362</d2p1:float>
    <d2p1:float>-1.52</d2p1:float>
    <d2p1:float>-1.69</d2p1:float>
    <d2p1:float>-1.849</d2p1:float>
    <d2p1:float>-1.59</d2p1:float>
    <d2p1:float>-1.707</d2p1:float>
    <d2p1:float>-1.735</d2p1:float>
    <d2p1:float>-1.799</d2p1:float>
    <d2p1:float>-1.753</d2p1:float>
    <d2p1:float>-2.067</d2p1:float>
    <d2p1:float>-2.008</d2p1:float>
    <d2p1:float>1.066</d2p1:float>
    <d2p1:float>0.838</d2p1:float>
    <d2p1:float>0.618</d2p1:float>
    <d2p1:float>0.176</d2p1:float>
    <d2p1:float>-0.1</d2p1:float>
    <d2p1:float>-0.4</d2p1:float>
    <d2p1:float>-0.63</d2p1:float>
    <d2p1:float>-0.947</d2p1:float>
    <d2p1:float>-1.2</d2p1:float>
    <d2p1:float>-1.458</d2p1:float>
    <d2p1:float>-1.63</d2p1:float>
    <d2p1:float>-1.856</d2p1:float>
    <d2p1:float>-1.949</d2p1:float>
    <d2p1:float>-1.484</d2p1:float>
    <d2p1:float>-1.891</d2p1:float>
    <d2p1:float>-1.838</d2p1:float>
    <d2p1:float>-1.889</d2p1:float>
    <d2p1:float>-1.752</d2p1:float>
    <d2p1:float>-2.123</d2p1:float>
    <d2p1:float>-2.02</d2p1:float>
    <d2p1:float>1.116</d2p1:float>
    <d2p1:float>0.846</d2p1:float>
    <d2p1:float>0.603</d2p1:float>
    <d2p1:float>0.179</d2p1:float>
    <d2p1:float>-0.125</d2p1:float>
    <d2p1:float>-0.444</d2p1:float>
    <d2p1:float>-0.715</d2p1:float>
    <d2p1:float>-1.031</d2p1:float>
    <d2p1:float>-1.287</d2p1:float>
    <d2p1:float>-1.56</d2p1:float>
    <d2p1:float>-1.74</d2p1:float>
    <d2p1:float>-2.006</d2p1:float>
    <d2p1:float>-2.054</d2p1:float>
    <d2p1:float>-1.741</d2p1:float>
    <d2p1:float>-2.013</d2p1:float>
    <d2p1:float>-1.844</d2p1:float>
    <d2p1:float>-1.917</d2p1:float>
    <d2p1:float>-1.797</d2p1:float>
    <d2p1:float>-2.107</d2p1:float>
    <d2p1:float>-1.955</d2p1:float>
    <d2p1:float>1.126</d2p1:float>
    <d2p1:float>0.863</d2p1:float>
    <d2p1:float>0.609</d2p1:float>
    <d2p1:float>0.184</d2p1:float>
    <d2p1:float>-0.131</d2p1:float>
    <d2p1:float>-0.474</d2p1:float>
    <d2p1:float>-0.768</d2p1:float>
    <d2p1:float>-1.097</d2p1:float>
    <d2p1:float>-1.356</d2p1:float>
    <d2p1:float>-1.655</d2p1:float>
    <d2p1:float>-1.854</d2p1:float>
    <d2p1:float>-2.136</d2p1:float>
    <d2p1:float>-2.169</d2p1:float>
    <d2p1:float>-2</d2p1:float>
    <d2p1:float>-2.255</d2p1:float>
    <d2p1:float>-1.904</d2p1:float>
    <d2p1:float>-1.942</d2p1:float>
    <d2p1:float>-1.779</d2p1:float>
    <d2p1:float>-2.145</d2p1:float>
    <d2p1:float>-2.076</d2p1:float>
    <d2p1:float>1.139</d2p1:float>
    <d2p1:float>0.854</d2p1:float>
    <d2p1:float>0.606</d2p1:float>
    <d2p1:float>0.198</d2p1:float>
    <d2p1:float>-0.122</d2p1:float>
    <d2p1:float>-0.48</d2p1:float>
    <d2p1:float>-0.806</d2p1:float>
    <d2p1:float>-1.133</d2p1:float>
    <d2p1:float>-1.404</d2p1:float>
    <d2p1:float>-1.741</d2p1:float>
    <d2p1:float>-1.968</d2p1:float>
    <d2p1:float>-2.252</d2p1:float>
    <d2p1:float>-2.29</d2p1:float>
    <d2p1:float>-2.193</d2p1:float>
    <d2p1:float>-2.141</d2p1:float>
    <d2p1:float>-2.133</d2p1:float>
    <d2p1:float>-2.097</d2p1:float>
    <d2p1:float>-1.987</d2p1:float>
    <d2p1:float>-2.053</d2p1:float>
    <d2p1:float>-2.026</d2p1:float>
    <d2p1:float>1.108</d2p1:float>
    <d2p1:float>0.848</d2p1:float>
    <d2p1:float>0.602</d2p1:float>
    <d2p1:float>0.212</d2p1:float>
    <d2p1:float>-0.12</d2p1:float>
    <d2p1:float>-0.48</d2p1:float>
    <d2p1:float>-0.81</d2p1:float>
    <d2p1:float>-1.147</d2p1:float>
    <d2p1:float>-1.431</d2p1:float>
    <d2p1:float>-1.771</d2p1:float>
    <d2p1:float>-2.037</d2p1:float>
    <d2p1:float>-2.255</d2p1:float>
    <d2p1:float>-2.361</d2p1:float>
    <d2p1:float>-2.279</d2p1:float>
    <d2p1:float>-2.2</d2p1:float>
    <d2p1:float>-2.159</d2p1:float>
    <d2p1:float>-2.065</d2p1:float>
    <d2p1:float>-2.048</d2p1:float>
    <d2p1:float>-1.911</d2p1:float>
    <d2p1:float>-2.116</d2p1:float>
    <d2p1:float>1.103</d2p1:float>
    <d2p1:float>0.844</d2p1:float>
    <d2p1:float>0.599</d2p1:float>
    <d2p1:float>0.213</d2p1:float>
    <d2p1:float>-0.114</d2p1:float>
    <d2p1:float>-0.481</d2p1:float>
    <d2p1:float>-0.824</d2p1:float>
    <d2p1:float>-1.167</d2p1:float>
    <d2p1:float>-1.446</d2p1:float>
    <d2p1:float>-1.771</d2p1:float>
    <d2p1:float>-2.07</d2p1:float>
    <d2p1:float>-2.26</d2p1:float>
    <d2p1:float>-2.343</d2p1:float>
    <d2p1:float>-2.186</d2p1:float>
    <d2p1:float>-2.204</d2p1:float>
    <d2p1:float>-2.217</d2p1:float>
    <d2p1:float>-2.112</d2p1:float>
    <d2p1:float>-2.157</d2p1:float>
    <d2p1:float>-1.974</d2p1:float>
    <d2p1:float>-2.061</d2p1:float>
    <d2p1:float>1.07</d2p1:float>
    <d2p1:float>0.841</d2p1:float>
    <d2p1:float>0.592</d2p1:float>
    <d2p1:float>0.215</d2p1:float>
    <d2p1:float>-0.112</d2p1:float>
    <d2p1:float>-0.486</d2p1:float>
    <d2p1:float>-0.833</d2p1:float>
    <d2p1:float>-1.175</d2p1:float>
    <d2p1:float>-1.453</d2p1:float>
    <d2p1:float>-1.782</d2p1:float>
    <d2p1:float>-2.081</d2p1:float>
    <d2p1:float>-2.326</d2p1:float>
    <d2p1:float>-2.375</d2p1:float>
    <d2p1:float>-2.262</d2p1:float>
    <d2p1:float>-2.165</d2p1:float>
    <d2p1:float>-2.209</d2p1:float>
    <d2p1:float>-2.123</d2p1:float>
    <d2p1:float>-2.149</d2p1:float>
    <d2p1:float>-2.024</d2p1:float>
    <d2p1:float>-2.057</d2p1:float>
    <d2p1:float>1.041</d2p1:float>
    <d2p1:float>0.846</d2p1:float>
    <d2p1:float>0.6</d2p1:float>
    <d2p1:float>0.202</d2p1:float>
    <d2p1:float>-0.115</d2p1:float>
    <d2p1:float>-0.487</d2p1:float>
    <d2p1:float>-0.844</d2p1:float>
    <d2p1:float>-1.182</d2p1:float>
    <d2p1:float>-1.445</d2p1:float>
    <d2p1:float>-1.794</d2p1:float>
    <d2p1:float>-2.083</d2p1:float>
    <d2p1:float>-2.317</d2p1:float>
    <d2p1:float>-2.284</d2p1:float>
    <d2p1:float>-2.395</d2p1:float>
    <d2p1:float>-2.179</d2p1:float>
    <d2p1:float>-2.184</d2p1:float>
    <d2p1:float>-2.14</d2p1:float>
    <d2p1:float>-2.048</d2p1:float>
    <d2p1:float>-1.926</d2p1:float>
    <d2p1:float>-2.073</d2p1:float>
    <d2p1:float>1.039</d2p1:float>
    <d2p1:float>0.849</d2p1:float>
    <d2p1:float>0.596</d2p1:float>
    <d2p1:float>0.205</d2p1:float>
    <d2p1:float>-0.114</d2p1:float>
    <d2p1:float>-0.49</d2p1:float>
    <d2p1:float>-0.849</d2p1:float>
    <d2p1:float>-1.177</d2p1:float>
    <d2p1:float>-1.442</d2p1:float>
    <d2p1:float>-1.789</d2p1:float>
    <d2p1:float>-2.082</d2p1:float>
    <d2p1:float>-2.308</d2p1:float>
    <d2p1:float>-2.411</d2p1:float>
    <d2p1:float>-2.306</d2p1:float>
    <d2p1:float>-2.261</d2p1:float>
    <d2p1:float>-2.231</d2p1:float>
    <d2p1:float>-2.185</d2p1:float>
    <d2p1:float>-2.268</d2p1:float>
    <d2p1:float>-1.94</d2p1:float>
    <d2p1:float>-2.057</d2p1:float>
    <d2p1:float>1.071</d2p1:float>
    <d2p1:float>0.856</d2p1:float>
    <d2p1:float>0.605</d2p1:float>
    <d2p1:float>0.202</d2p1:float>
    <d2p1:float>-0.117</d2p1:float>
    <d2p1:float>-0.49</d2p1:float>
    <d2p1:float>-0.851</d2p1:float>
    <d2p1:float>-1.171</d2p1:float>
    <d2p1:float>-1.435</d2p1:float>
    <d2p1:float>-1.787</d2p1:float>
    <d2p1:float>-2.08</d2p1:float>
    <d2p1:float>-2.355</d2p1:float>
    <d2p1:float>-2.419</d2p1:float>
    <d2p1:float>-2.373</d2p1:float>
    <d2p1:float>-2.283</d2p1:float>
    <d2p1:float>-2.186</d2p1:float>
    <d2p1:float>-2.164</d2p1:float>
    <d2p1:float>-2.178</d2p1:float>
    <d2p1:float>-1.967</d2p1:float>
    <d2p1:float>-2.034</d2p1:float>
    <d2p1:float>1.076</d2p1:float>
    <d2p1:float>0.852</d2p1:float>
    <d2p1:float>0.607</d2p1:float>
    <d2p1:float>0.198</d2p1:float>
    <d2p1:float>-0.117</d2p1:float>
    <d2p1:float>-0.504</d2p1:float>
    <d2p1:float>-0.842</d2p1:float>
    <d2p1:float>-1.176</d2p1:float>
    <d2p1:float>-1.43</d2p1:float>
    <d2p1:float>-1.791</d2p1:float>
    <d2p1:float>-2.07</d2p1:float>
    <d2p1:float>-2.341</d2p1:float>
    <d2p1:float>-2.402</d2p1:float>
    <d2p1:float>-2.369</d2p1:float>
    <d2p1:float>-2.281</d2p1:float>
    <d2p1:float>-2.068</d2p1:float>
    <d2p1:float>-2.065</d2p1:float>
    <d2p1:float>-2.064</d2p1:float>
    <d2p1:float>-1.891</d2p1:float>
    <d2p1:float>-2.033</d2p1:float>
    <d2p1:float>1.089</d2p1:float>
    <d2p1:float>0.853</d2p1:float>
    <d2p1:float>0.609</d2p1:float>
    <d2p1:float>0.192</d2p1:float>
    <d2p1:float>-0.121</d2p1:float>
    <d2p1:float>-0.496</d2p1:float>
    <d2p1:float>-0.846</d2p1:float>
    <d2p1:float>-1.175</d2p1:float>
    <d2p1:float>-1.434</d2p1:float>
    <d2p1:float>-1.775</d2p1:float>
    <d2p1:float>-2.054</d2p1:float>
    <d2p1:float>-2.302</d2p1:float>
    <d2p1:float>-2.345</d2p1:float>
    <d2p1:float>-2.295</d2p1:float>
    <d2p1:float>-2.294</d2p1:float>
    <d2p1:float>-2.115</d2p1:float>
    <d2p1:float>-2.107</d2p1:float>
    <d2p1:float>-2.142</d2p1:float>
    <d2p1:float>-1.978</d2p1:float>
    <d2p1:float>-2.03</d2p1:float>
    <d2p1:float>1.086</d2p1:float>
    <d2p1:float>0.848</d2p1:float>
    <d2p1:float>0.609</d2p1:float>
    <d2p1:float>0.183</d2p1:float>
    <d2p1:float>-0.123</d2p1:float>
    <d2p1:float>-0.491</d2p1:float>
    <d2p1:float>-0.831</d2p1:float>
    <d2p1:float>-1.171</d2p1:float>
    <d2p1:float>-1.428</d2p1:float>
    <d2p1:float>-1.775</d2p1:float>
    <d2p1:float>-2.039</d2p1:float>
    <d2p1:float>-2.259</d2p1:float>
    <d2p1:float>-2.333</d2p1:float>
    <d2p1:float>-2.293</d2p1:float>
    <d2p1:float>-2.182</d2p1:float>
    <d2p1:float>-2.145</d2p1:float>
    <d2p1:float>-2.142</d2p1:float>
    <d2p1:float>-2.161</d2p1:float>
    <d2p1:float>-1.976</d2p1:float>
    <d2p1:float>-2.095</d2p1:float>
    <d2p1:float>1.078</d2p1:float>
    <d2p1:float>0.863</d2p1:float>
    <d2p1:float>0.609</d2p1:float>
    <d2p1:float>0.18</d2p1:float>
    <d2p1:float>-0.126</d2p1:float>
    <d2p1:float>-0.493</d2p1:float>
    <d2p1:float>-0.825</d2p1:float>
    <d2p1:float>-1.158</d2p1:float>
    <d2p1:float>-1.414</d2p1:float>
    <d2p1:float>-1.76</d2p1:float>
    <d2p1:float>-2.016</d2p1:float>
    <d2p1:float>-2.219</d2p1:float>
    <d2p1:float>-2.303</d2p1:float>
    <d2p1:float>-2.262</d2p1:float>
    <d2p1:float>-2.218</d2p1:float>
    <d2p1:float>-2.18</d2p1:float>
    <d2p1:float>-2.121</d2p1:float>
    <d2p1:float>-2.102</d2p1:float>
    <d2p1:float>-1.872</d2p1:float>
    <d2p1:float>-1.996</d2p1:float>
    <d2p1:float>1.07</d2p1:float>
    <d2p1:float>0.863</d2p1:float>
    <d2p1:float>0.607</d2p1:float>
    <d2p1:float>0.165</d2p1:float>
    <d2p1:float>-0.134</d2p1:float>
    <d2p1:float>-0.483</d2p1:float>
    <d2p1:float>-0.801</d2p1:float>
    <d2p1:float>-1.12</d2p1:float>
    <d2p1:float>-1.357</d2p1:float>
    <d2p1:float>-1.646</d2p1:float>
    <d2p1:float>-1.929</d2p1:float>
    <d2p1:float>-2.081</d2p1:float>
    <d2p1:float>-2.163</d2p1:float>
    <d2p1:float>-2.175</d2p1:float>
    <d2p1:float>-2.178</d2p1:float>
    <d2p1:float>-1.951</d2p1:float>
    <d2p1:float>-1.966</d2p1:float>
    <d2p1:float>-1.894</d2p1:float>
    <d2p1:float>-1.964</d2p1:float>
    <d2p1:float>-2.046</d2p1:float>
    <d2p1:float>1.046</d2p1:float>
    <d2p1:float>0.856</d2p1:float>
    <d2p1:float>0.607</d2p1:float>
    <d2p1:float>0.163</d2p1:float>
    <d2p1:float>-0.122</d2p1:float>
    <d2p1:float>-0.458</d2p1:float>
    <d2p1:float>-0.752</d2p1:float>
    <d2p1:float>-1.047</d2p1:float>
    <d2p1:float>-1.286</d2p1:float>
    <d2p1:float>-1.582</d2p1:float>
    <d2p1:float>-1.79</d2p1:float>
    <d2p1:float>-1.938</d2p1:float>
    <d2p1:float>-2.065</d2p1:float>
    <d2p1:float>-1.993</d2p1:float>
    <d2p1:float>-1.936</d2p1:float>
    <d2p1:float>-1.891</d2p1:float>
    <d2p1:float>-1.941</d2p1:float>
    <d2p1:float>-1.912</d2p1:float>
    <d2p1:float>-1.926</d2p1:float>
    <d2p1:float>-1.925</d2p1:float>
    <d2p1:float>1.007</d2p1:float>
    <d2p1:float>0.841</d2p1:float>
    <d2p1:float>0.611</d2p1:float>
    <d2p1:float>0.155</d2p1:float>
    <d2p1:float>-0.109</d2p1:float>
    <d2p1:float>-0.412</d2p1:float>
    <d2p1:float>-0.676</d2p1:float>
    <d2p1:float>-0.954</d2p1:float>
    <d2p1:float>-1.215</d2p1:float>
    <d2p1:float>-1.473</d2p1:float>
    <d2p1:float>-1.673</d2p1:float>
    <d2p1:float>-1.76</d2p1:float>
    <d2p1:float>-1.971</d2p1:float>
    <d2p1:float>-1.555</d2p1:float>
    <d2p1:float>-1.814</d2p1:float>
    <d2p1:float>-1.885</d2p1:float>
    <d2p1:float>-1.913</d2p1:float>
    <d2p1:float>-1.867</d2p1:float>
    <d2p1:float>-1.942</d2p1:float>
    <d2p1:float>-1.99</d2p1:float>
    <d2p1:float>0.957</d2p1:float>
    <d2p1:float>0.82</d2p1:float>
    <d2p1:float>0.619</d2p1:float>
    <d2p1:float>0.169</d2p1:float>
    <d2p1:float>-0.075</d2p1:float>
    <d2p1:float>-0.354</d2p1:float>
    <d2p1:float>-0.595</d2p1:float>
    <d2p1:float>-0.864</d2p1:float>
    <d2p1:float>-1.11</d2p1:float>
    <d2p1:float>-1.37</d2p1:float>
    <d2p1:float>-1.563</d2p1:float>
    <d2p1:float>-1.679</d2p1:float>
    <d2p1:float>-1.878</d2p1:float>
    <d2p1:float>-1.661</d2p1:float>
    <d2p1:float>-1.63</d2p1:float>
    <d2p1:float>-1.782</d2p1:float>
    <d2p1:float>-1.823</d2p1:float>
    <d2p1:float>-1.868</d2p1:float>
    <d2p1:float>-1.886</d2p1:float>
    <d2p1:float>-1.978</d2p1:float>
    <d2p1:float>0.723</d2p1:float>
    <d2p1:float>0.512</d2p1:float>
    <d2p1:float>0.249</d2p1:float>
    <d2p1:float>0.1</d2p1:float>
    <d2p1:float>-0.15</d2p1:float>
    <d2p1:float>-0.385</d2p1:float>
    <d2p1:float>-0.62</d2p1:float>
    <d2p1:float>-0.865</d2p1:float>
    <d2p1:float>-1.055</d2p1:float>
    <d2p1:float>-1.36</d2p1:float>
    <d2p1:float>-1.52</d2p1:float>
    <d2p1:float>-1.615</d2p1:float>
    <d2p1:float>-1.775</d2p1:float>
    <d2p1:float>-1.74</d2p1:float>
    <d2p1:float>-1.57</d2p1:float>
    <d2p1:float>-1.7</d2p1:float>
    <d2p1:float>-1.795</d2p1:float>
    <d2p1:float>-1.78</d2p1:float>
    <d2p1:float>-1.95</d2p1:float>
    <d2p1:float>-1.925</d2p1:float>
    <d2p1:float>0.75</d2p1:float>
    <d2p1:float>0.495</d2p1:float>
    <d2p1:float>0.212</d2p1:float>
    <d2p1:float>0.09</d2p1:float>
    <d2p1:float>-0.19</d2p1:float>
    <d2p1:float>-0.46</d2p1:float>
    <d2p1:float>-0.69</d2p1:float>
    <d2p1:float>-0.99</d2p1:float>
    <d2p1:float>-1.195</d2p1:float>
    <d2p1:float>-1.46</d2p1:float>
    <d2p1:float>-1.635</d2p1:float>
    <d2p1:float>-1.75</d2p1:float>
    <d2p1:float>-1.875</d2p1:float>
    <d2p1:float>-1.845</d2p1:float>
    <d2p1:float>-1.74</d2p1:float>
    <d2p1:float>-1.81</d2p1:float>
    <d2p1:float>-1.895</d2p1:float>
    <d2p1:float>-1.785</d2p1:float>
    <d2p1:float>-1.98</d2p1:float>
    <d2p1:float>-1.92</d2p1:float>
    <d2p1:float>0.744</d2p1:float>
    <d2p1:float>0.461</d2p1:float>
    <d2p1:float>0.186</d2p1:float>
    <d2p1:float>0.09</d2p1:float>
    <d2p1:float>-0.22</d2p1:float>
    <d2p1:float>-0.515</d2p1:float>
    <d2p1:float>-0.76</d2p1:float>
    <d2p1:float>-1.09</d2p1:float>
    <d2p1:float>-1.32</d2p1:float>
    <d2p1:float>-1.57</d2p1:float>
    <d2p1:float>-1.75</d2p1:float>
    <d2p1:float>-1.875</d2p1:float>
    <d2p1:float>-1.98</d2p1:float>
    <d2p1:float>-1.925</d2p1:float>
    <d2p1:float>-1.9</d2p1:float>
    <d2p1:float>-1.88</d2p1:float>
    <d2p1:float>-1.96</d2p1:float>
    <d2p1:float>-1.79</d2p1:float>
    <d2p1:float>-1.98</d2p1:float>
    <d2p1:float>-1.87</d2p1:float>
    <d2p1:float>0.744</d2p1:float>
    <d2p1:float>0.465</d2p1:float>
    <d2p1:float>0.195</d2p1:float>
    <d2p1:float>0.095</d2p1:float>
    <d2p1:float>-0.235</d2p1:float>
    <d2p1:float>-0.555</d2p1:float>
    <d2p1:float>-0.83</d2p1:float>
    <d2p1:float>-1.17</d2p1:float>
    <d2p1:float>-1.43</d2p1:float>
    <d2p1:float>-1.67</d2p1:float>
    <d2p1:float>-1.87</d2p1:float>
    <d2p1:float>-1.995</d2p1:float>
    <d2p1:float>-2.095</d2p1:float>
    <d2p1:float>-2</d2p1:float>
    <d2p1:float>-2.05</d2p1:float>
    <d2p1:float>-1.95</d2p1:float>
    <d2p1:float>-2.02</d2p1:float>
    <d2p1:float>-1.81</d2p1:float>
    <d2p1:float>-1.96</d2p1:float>
    <d2p1:float>-1.885</d2p1:float>
    <d2p1:float>0.711</d2p1:float>
    <d2p1:float>0.47</d2p1:float>
    <d2p1:float>0.203</d2p1:float>
    <d2p1:float>0.111</d2p1:float>
    <d2p1:float>-0.232</d2p1:float>
    <d2p1:float>-0.566</d2p1:float>
    <d2p1:float>-0.892</d2p1:float>
    <d2p1:float>-1.208</d2p1:float>
    <d2p1:float>-1.519</d2p1:float>
    <d2p1:float>-1.763</d2p1:float>
    <d2p1:float>-1.989</d2p1:float>
    <d2p1:float>-2.111</d2p1:float>
    <d2p1:float>-2.216</d2p1:float>
    <d2p1:float>-2.13</d2p1:float>
    <d2p1:float>-2.156</d2p1:float>
    <d2p1:float>-2.043</d2p1:float>
    <d2p1:float>-2.113</d2p1:float>
    <d2p1:float>-1.873</d2p1:float>
    <d2p1:float>-1.911</d2p1:float>
    <d2p1:float>-1.969</d2p1:float>
    <d2p1:float>0.709</d2p1:float>
    <d2p1:float>0.47</d2p1:float>
    <d2p1:float>0.205</d2p1:float>
    <d2p1:float>0.122</d2p1:float>
    <d2p1:float>-0.224</d2p1:float>
    <d2p1:float>-0.563</d2p1:float>
    <d2p1:float>-0.891</d2p1:float>
    <d2p1:float>-1.215</d2p1:float>
    <d2p1:float>-1.55</d2p1:float>
    <d2p1:float>-1.797</d2p1:float>
    <d2p1:float>-2.058</d2p1:float>
    <d2p1:float>-2.154</d2p1:float>
    <d2p1:float>-2.287</d2p1:float>
    <d2p1:float>-2.251</d2p1:float>
    <d2p1:float>-2.216</d2p1:float>
    <d2p1:float>-2.17</d2p1:float>
    <d2p1:float>-2.094</d2p1:float>
    <d2p1:float>-1.943</d2p1:float>
    <d2p1:float>-1.881</d2p1:float>
    <d2p1:float>-2.071</d2p1:float>
    <d2p1:float>0.697</d2p1:float>
    <d2p1:float>0.471</d2p1:float>
    <d2p1:float>0.202</d2p1:float>
    <d2p1:float>0.122</d2p1:float>
    <d2p1:float>-0.224</d2p1:float>
    <d2p1:float>-0.566</d2p1:float>
    <d2p1:float>-0.91</d2p1:float>
    <d2p1:float>-1.239</d2p1:float>
    <d2p1:float>-1.564</d2p1:float>
    <d2p1:float>-1.794</d2p1:float>
    <d2p1:float>-2.095</d2p1:float>
    <d2p1:float>-2.2</d2p1:float>
    <d2p1:float>-2.269</d2p1:float>
    <d2p1:float>-2.286</d2p1:float>
    <d2p1:float>-2.203</d2p1:float>
    <d2p1:float>-2.184</d2p1:float>
    <d2p1:float>-2.124</d2p1:float>
    <d2p1:float>-2.059</d2p1:float>
    <d2p1:float>-1.955</d2p1:float>
    <d2p1:float>-2.029</d2p1:float>
    <d2p1:float>0.697</d2p1:float>
    <d2p1:float>0.467</d2p1:float>
    <d2p1:float>0.203</d2p1:float>
    <d2p1:float>0.122</d2p1:float>
    <d2p1:float>-0.221</d2p1:float>
    <d2p1:float>-0.571</d2p1:float>
    <d2p1:float>-0.924</d2p1:float>
    <d2p1:float>-1.25</d2p1:float>
    <d2p1:float>-1.558</d2p1:float>
    <d2p1:float>-1.806</d2p1:float>
    <d2p1:float>-2.107</d2p1:float>
    <d2p1:float>-2.24</d2p1:float>
    <d2p1:float>-2.301</d2p1:float>
    <d2p1:float>-2.27</d2p1:float>
    <d2p1:float>-2.158</d2p1:float>
    <d2p1:float>-2.111</d2p1:float>
    <d2p1:float>-2.124</d2p1:float>
    <d2p1:float>-2.274</d2p1:float>
    <d2p1:float>-2.005</d2p1:float>
    <d2p1:float>-2.039</d2p1:float>
    <d2p1:float>0.696</d2p1:float>
    <d2p1:float>0.483</d2p1:float>
    <d2p1:float>0.207</d2p1:float>
    <d2p1:float>0.121</d2p1:float>
    <d2p1:float>-0.227</d2p1:float>
    <d2p1:float>-0.572</d2p1:float>
    <d2p1:float>-0.939</d2p1:float>
    <d2p1:float>-1.269</d2p1:float>
    <d2p1:float>-1.555</d2p1:float>
    <d2p1:float>-1.82</d2p1:float>
    <d2p1:float>-2.112</d2p1:float>
    <d2p1:float>-2.242</d2p1:float>
    <d2p1:float>-2.21</d2p1:float>
    <d2p1:float>-2.239</d2p1:float>
    <d2p1:float>-2.175</d2p1:float>
    <d2p1:float>-2.204</d2p1:float>
    <d2p1:float>-2.134</d2p1:float>
    <d2p1:float>-2</d2p1:float>
    <d2p1:float>-1.894</d2p1:float>
    <d2p1:float>-2.07</d2p1:float>
    <d2p1:float>0.71</d2p1:float>
    <d2p1:float>0.476</d2p1:float>
    <d2p1:float>0.205</d2p1:float>
    <d2p1:float>0.125</d2p1:float>
    <d2p1:float>-0.228</d2p1:float>
    <d2p1:float>-0.578</d2p1:float>
    <d2p1:float>-0.946</d2p1:float>
    <d2p1:float>-1.253</d2p1:float>
    <d2p1:float>-1.554</d2p1:float>
    <d2p1:float>-1.814</d2p1:float>
    <d2p1:float>-2.108</d2p1:float>
    <d2p1:float>-2.248</d2p1:float>
    <d2p1:float>-2.337</d2p1:float>
    <d2p1:float>-2.327</d2p1:float>
    <d2p1:float>-2.261</d2p1:float>
    <d2p1:float>-2.231</d2p1:float>
    <d2p1:float>-2.174</d2p1:float>
    <d2p1:float>-2.259</d2p1:float>
    <d2p1:float>-1.899</d2p1:float>
    <d2p1:float>-2.069</d2p1:float>
    <d2p1:float>0.704</d2p1:float>
    <d2p1:float>0.481</d2p1:float>
    <d2p1:float>0.2</d2p1:float>
    <d2p1:float>0.121</d2p1:float>
    <d2p1:float>-0.231</d2p1:float>
    <d2p1:float>-0.578</d2p1:float>
    <d2p1:float>-0.949</d2p1:float>
    <d2p1:float>-1.24</d2p1:float>
    <d2p1:float>-1.563</d2p1:float>
    <d2p1:float>-1.811</d2p1:float>
    <d2p1:float>-2.106</d2p1:float>
    <d2p1:float>-2.261</d2p1:float>
    <d2p1:float>-2.345</d2p1:float>
    <d2p1:float>-2.289</d2p1:float>
    <d2p1:float>-2.266</d2p1:float>
    <d2p1:float>-2.203</d2p1:float>
    <d2p1:float>-2.177</d2p1:float>
    <d2p1:float>-2.211</d2p1:float>
    <d2p1:float>-2.009</d2p1:float>
    <d2p1:float>-2.026</d2p1:float>
    <d2p1:float>0.715</d2p1:float>
    <d2p1:float>0.472</d2p1:float>
    <d2p1:float>0.194</d2p1:float>
    <d2p1:float>0.114</d2p1:float>
    <d2p1:float>-0.232</d2p1:float>
    <d2p1:float>-0.599</d2p1:float>
    <d2p1:float>-0.936</d2p1:float>
    <d2p1:float>-1.255</d2p1:float>
    <d2p1:float>-1.549</d2p1:float>
    <d2p1:float>-1.816</d2p1:float>
    <d2p1:float>-2.094</d2p1:float>
    <d2p1:float>-2.255</d2p1:float>
    <d2p1:float>-2.328</d2p1:float>
    <d2p1:float>-2.288</d2p1:float>
    <d2p1:float>-2.262</d2p1:float>
    <d2p1:float>-2.102</d2p1:float>
    <d2p1:float>-2.103</d2p1:float>
    <d2p1:float>-1.885</d2p1:float>
    <d2p1:float>-2.014</d2p1:float>
    <d2p1:float>-2.005</d2p1:float>
    <d2p1:float>0.72</d2p1:float>
    <d2p1:float>0.475</d2p1:float>
    <d2p1:float>0.198</d2p1:float>
    <d2p1:float>0.107</d2p1:float>
    <d2p1:float>-0.239</d2p1:float>
    <d2p1:float>-0.588</d2p1:float>
    <d2p1:float>-0.945</d2p1:float>
    <d2p1:float>-1.255</d2p1:float>
    <d2p1:float>-1.577</d2p1:float>
    <d2p1:float>-1.798</d2p1:float>
    <d2p1:float>-2.079</d2p1:float>
    <d2p1:float>-2.231</d2p1:float>
    <d2p1:float>-2.271</d2p1:float>
    <d2p1:float>-2.312</d2p1:float>
    <d2p1:float>-2.255</d2p1:float>
    <d2p1:float>-2.135</d2p1:float>
    <d2p1:float>-2.153</d2p1:float>
    <d2p1:float>-2.221</d2p1:float>
    <d2p1:float>-2.101</d2p1:float>
    <d2p1:float>-2</d2p1:float>
    <d2p1:float>0.721</d2p1:float>
    <d2p1:float>0.473</d2p1:float>
    <d2p1:float>0.198</d2p1:float>
    <d2p1:float>0.097</d2p1:float>
    <d2p1:float>-0.241</d2p1:float>
    <d2p1:float>-0.577</d2p1:float>
    <d2p1:float>-0.924</d2p1:float>
    <d2p1:float>-1.257</d2p1:float>
    <d2p1:float>-1.578</d2p1:float>
    <d2p1:float>-1.8</d2p1:float>
    <d2p1:float>-2.066</d2p1:float>
    <d2p1:float>-2.198</d2p1:float>
    <d2p1:float>-2.259</d2p1:float>
    <d2p1:float>-2.282</d2p1:float>
    <d2p1:float>-2.153</d2p1:float>
    <d2p1:float>-2.173</d2p1:float>
    <d2p1:float>-2.176</d2p1:float>
    <d2p1:float>-2.212</d2p1:float>
    <d2p1:float>-2.014</d2p1:float>
    <d2p1:float>-2.085</d2p1:float>
    <d2p1:float>0.721</d2p1:float>
    <d2p1:float>0.473</d2p1:float>
    <d2p1:float>0.201</d2p1:float>
    <d2p1:float>0.101</d2p1:float>
    <d2p1:float>-0.244</d2p1:float>
    <d2p1:float>-0.579</d2p1:float>
    <d2p1:float>-0.913</d2p1:float>
    <d2p1:float>-1.245</d2p1:float>
    <d2p1:float>-1.563</d2p1:float>
    <d2p1:float>-1.785</d2p1:float>
    <d2p1:float>-2.043</d2p1:float>
    <d2p1:float>-2.155</d2p1:float>
    <d2p1:float>-2.229</d2p1:float>
    <d2p1:float>-2.232</d2p1:float>
    <d2p1:float>-2.201</d2p1:float>
    <d2p1:float>-2.107</d2p1:float>
    <d2p1:float>-2.144</d2p1:float>
    <d2p1:float>-2.125</d2p1:float>
    <d2p1:float>-1.825</d2p1:float>
    <d2p1:float>-2.007</d2p1:float>
    <d2p1:float>0.75</d2p1:float>
    <d2p1:float>0.465</d2p1:float>
    <d2p1:float>0.185</d2p1:float>
    <d2p1:float>0.081</d2p1:float>
    <d2p1:float>-0.244</d2p1:float>
    <d2p1:float>-0.559</d2p1:float>
    <d2p1:float>-0.876</d2p1:float>
    <d2p1:float>-1.198</d2p1:float>
    <d2p1:float>-1.453</d2p1:float>
    <d2p1:float>-1.661</d2p1:float>
    <d2p1:float>-1.943</d2p1:float>
    <d2p1:float>-2.037</d2p1:float>
    <d2p1:float>-2.089</d2p1:float>
    <d2p1:float>-2.099</d2p1:float>
    <d2p1:float>-2.11</d2p1:float>
    <d2p1:float>-1.95</d2p1:float>
    <d2p1:float>-2</d2p1:float>
    <d2p1:float>-1.97</d2p1:float>
    <d2p1:float>-1.84</d2p1:float>
    <d2p1:float>-1.935</d2p1:float>
    <d2p1:float>0.75</d2p1:float>
    <d2p1:float>0.47</d2p1:float>
    <d2p1:float>0.19</d2p1:float>
    <d2p1:float>0.077</d2p1:float>
    <d2p1:float>-0.232</d2p1:float>
    <d2p1:float>-0.528</d2p1:float>
    <d2p1:float>-0.813</d2p1:float>
    <d2p1:float>-1.103</d2p1:float>
    <d2p1:float>-1.358</d2p1:float>
    <d2p1:float>-1.595</d2p1:float>
    <d2p1:float>-1.804</d2p1:float>
    <d2p1:float>-1.915</d2p1:float>
    <d2p1:float>-1.991</d2p1:float>
    <d2p1:float>-2.03</d2p1:float>
    <d2p1:float>-1.984</d2p1:float>
    <d2p1:float>-1.892</d2p1:float>
    <d2p1:float>-1.96</d2p1:float>
    <d2p1:float>-1.907</d2p1:float>
    <d2p1:float>-1.899</d2p1:float>
    <d2p1:float>-1.948</d2p1:float>
    <d2p1:float>0.74</d2p1:float>
    <d2p1:float>0.49</d2p1:float>
    <d2p1:float>0.21</d2p1:float>
    <d2p1:float>0.077</d2p1:float>
    <d2p1:float>-0.207</d2p1:float>
    <d2p1:float>-0.467</d2p1:float>
    <d2p1:float>-0.724</d2p1:float>
    <d2p1:float>-0.99</d2p1:float>
    <d2p1:float>-1.241</d2p1:float>
    <d2p1:float>-1.479</d2p1:float>
    <d2p1:float>-1.681</d2p1:float>
    <d2p1:float>-1.76</d2p1:float>
    <d2p1:float>-1.897</d2p1:float>
    <d2p1:float>-1.945</d2p1:float>
    <d2p1:float>-1.841</d2p1:float>
    <d2p1:float>-1.877</d2p1:float>
    <d2p1:float>-1.93</d2p1:float>
    <d2p1:float>-1.882</d2p1:float>
    <d2p1:float>-1.922</d2p1:float>
    <d2p1:float>-1.989</d2p1:float>
    <d2p1:float>0.71</d2p1:float>
    <d2p1:float>0.515</d2p1:float>
    <d2p1:float>0.25</d2p1:float>
    <d2p1:float>0.093</d2p1:float>
    <d2p1:float>-0.164</d2p1:float>
    <d2p1:float>-0.398</d2p1:float>
    <d2p1:float>-0.626</d2p1:float>
    <d2p1:float>-0.891</d2p1:float>
    <d2p1:float>-1.097</d2p1:float>
    <d2p1:float>-1.371</d2p1:float>
    <d2p1:float>-1.568</d2p1:float>
    <d2p1:float>-1.67</d2p1:float>
    <d2p1:float>-1.804</d2p1:float>
    <d2p1:float>-1.834</d2p1:float>
    <d2p1:float>-1.637</d2p1:float>
    <d2p1:float>-1.765</d2p1:float>
    <d2p1:float>-1.838</d2p1:float>
    <d2p1:float>-1.874</d2p1:float>
    <d2p1:float>-1.873</d2p1:float>
    <d2p1:float>-1.951</d2p1:float>
  </Data>
  <Scales xmlns:d2p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
    <d2p1:ArrayOfint>
      <d2p1:int>-20</d2p1:int>
      <d2p1:int>-15</d2p1:int>
      <d2p1:int>-10</d2p1:int>
      <d2p1:int>-5</d2p1:int>
      <d2p1:int>0</d2p1:int>
      <d2p1:int>5</d2p1:int>
      <d2p1:int>10</d2p1:int>
      <d2p1:int>15</d2p1:int>
      <d2p1:int>20</d2p1:int>
      <d2p1:int>25</d2p1:int>
      <d2p1:int>30</d2p1:int>
      <d2p1:int>35</d2p1:int>
      <d2p1:int>40</d2p1:int>
      <d2p1:int>45</d2p1:int>
      <d2p1:int>50</d2p1:int>
      <d2p1:int>55</d2p1:int>
      <d2p1:int>60</d2p1:int>
      <d2p1:int>70</d2p1:int>
      <d2p1:int>80</d2p1:int>
      <d2p1:int>90</d2p1:int>
    </d2p1:ArrayOfint>
    <d2p1:ArrayOfint>
      <d2p1:int>-30</d2p1:int>
      <d2p1:int>-25</d2p1:int>
      <d2p1:int>-20</d2p1:int>
      <d2p1:int>-15</d2p1:int>
      <d2p1:int>-10</d2p1:int>
      <d2p1:int>-8</d2p1:int>
      <d2p1:int>-6</d2p1:int>
      <d2p1:int>-4</d2p1:int>
      <d2p1:int>-2</d2p1:int>
      <d2p1:int>0</d2p1:int>
      <d2p1:int>2</d2p1:int>
      <d2p1:int>4</d2p1:int>
      <d2p1:int>6</d2p1:int>
      <d2p1:int>8</d2p1:int>
      <d2p1:int>10</d2p1:int>
      <d2p1:int>15</d2p1:int>
      <d2p1:int>20</d2p1:int>
      <d2p1:int>25</d2p1:int>
      <d2p1:int>30</d2p1:int>
    </d2p1:ArrayOfint>
    <d2p1:ArrayOfint>
      <d2p1:int>-25</d2p1:int>
      <d2p1:int>-10</d2p1:int>
      <d2p1:int>0</d2p1:int>
      <d2p1:int>10</d2p1:int>
      <d2p1:int>25</d2p1:int>
    </d2p1:ArrayOfint>
  </Scales>
  <SizeX>20</SizeX>
  <SizeY>19</SizeY>
  <SizeZ>5</SizeZ>
</DataCube>