﻿<?xml version="1.0" encoding="utf-8"?>
<DataCube xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.datacontract.org/2004/07/">
  <Data xmlns:d2p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
    <d2p1:float>1.183</d2p1:float>
    <d2p1:float>0.96</d2p1:float>
    <d2p1:float>0.709</d2p1:float>
    <d2p1:float>0.222</d2p1:float>
    <d2p1:float>-0.066</d2p1:float>
    <d2p1:float>-0.317</d2p1:float>
    <d2p1:float>-0.569</d2p1:float>
    <d2p1:float>-0.853</d2p1:float>
    <d2p1:float>-1.106</d2p1:float>
    <d2p1:float>-1.314</d2p1:float>
    <d2p1:float>-1.496</d2p1:float>
    <d2p1:float>-1.594</d2p1:float>
    <d2p1:float>-1.683</d2p1:float>
    <d2p1:float>-1.664</d2p1:float>
    <d2p1:float>1.246</d2p1:float>
    <d2p1:float>1.018</d2p1:float>
    <d2p1:float>0.71</d2p1:float>
    <d2p1:float>0.216</d2p1:float>
    <d2p1:float>-0.084</d2p1:float>
    <d2p1:float>-0.347</d2p1:float>
    <d2p1:float>-0.619</d2p1:float>
    <d2p1:float>-0.929</d2p1:float>
    <d2p1:float>-1.168</d2p1:float>
    <d2p1:float>-1.407</d2p1:float>
    <d2p1:float>-1.51</d2p1:float>
    <d2p1:float>-1.694</d2p1:float>
    <d2p1:float>-1.755</d2p1:float>
    <d2p1:float>-1.783</d2p1:float>
    <d2p1:float>1.279</d2p1:float>
    <d2p1:float>1.055</d2p1:float>
    <d2p1:float>0.702</d2p1:float>
    <d2p1:float>0.231</d2p1:float>
    <d2p1:float>-0.09</d2p1:float>
    <d2p1:float>-0.39</d2p1:float>
    <d2p1:float>-0.679</d2p1:float>
    <d2p1:float>-1.018</d2p1:float>
    <d2p1:float>-1.228</d2p1:float>
    <d2p1:float>-1.465</d2p1:float>
    <d2p1:float>-1.589</d2p1:float>
    <d2p1:float>-1.807</d2p1:float>
    <d2p1:float>-1.912</d2p1:float>
    <d2p1:float>-1.859</d2p1:float>
    <d2p1:float>1.29</d2p1:float>
    <d2p1:float>1.093</d2p1:float>
    <d2p1:float>0.704</d2p1:float>
    <d2p1:float>0.227</d2p1:float>
    <d2p1:float>-0.105</d2p1:float>
    <d2p1:float>-0.414</d2p1:float>
    <d2p1:float>-0.703</d2p1:float>
    <d2p1:float>-1.07</d2p1:float>
    <d2p1:float>-1.314</d2p1:float>
    <d2p1:float>-1.506</d2p1:float>
    <d2p1:float>-1.692</d2p1:float>
    <d2p1:float>-1.875</d2p1:float>
    <d2p1:float>-1.999</d2p1:float>
    <d2p1:float>-1.962</d2p1:float>
    <d2p1:float>1.369</d2p1:float>
    <d2p1:float>1.058</d2p1:float>
    <d2p1:float>0.701</d2p1:float>
    <d2p1:float>0.24</d2p1:float>
    <d2p1:float>-0.104</d2p1:float>
    <d2p1:float>-0.42</d2p1:float>
    <d2p1:float>-0.728</d2p1:float>
    <d2p1:float>-1.098</d2p1:float>
    <d2p1:float>-1.348</d2p1:float>
    <d2p1:float>-1.564</d2p1:float>
    <d2p1:float>-1.775</d2p1:float>
    <d2p1:float>-1.957</d2p1:float>
    <d2p1:float>-2.111</d2p1:float>
    <d2p1:float>-2.03</d2p1:float>
    <d2p1:float>1.364</d2p1:float>
    <d2p1:float>1.039</d2p1:float>
    <d2p1:float>0.71</d2p1:float>
    <d2p1:float>0.243</d2p1:float>
    <d2p1:float>-0.099</d2p1:float>
    <d2p1:float>-0.417</d2p1:float>
    <d2p1:float>-0.765</d2p1:float>
    <d2p1:float>-1.116</d2p1:float>
    <d2p1:float>-1.359</d2p1:float>
    <d2p1:float>-1.598</d2p1:float>
    <d2p1:float>-1.814</d2p1:float>
    <d2p1:float>-1.976</d2p1:float>
    <d2p1:float>-2.149</d2p1:float>
    <d2p1:float>-2.129</d2p1:float>
    <d2p1:float>1.297</d2p1:float>
    <d2p1:float>1.031</d2p1:float>
    <d2p1:float>0.73</d2p1:float>
    <d2p1:float>0.244</d2p1:float>
    <d2p1:float>-0.107</d2p1:float>
    <d2p1:float>-0.417</d2p1:float>
    <d2p1:float>-0.772</d2p1:float>
    <d2p1:float>-1.1144</d2p1:float>
    <d2p1:float>-1.362</d2p1:float>
    <d2p1:float>-1.628</d2p1:float>
    <d2p1:float>-1.846</d2p1:float>
    <d2p1:float>-2.032</d2p1:float>
    <d2p1:float>-2.147</d2p1:float>
    <d2p1:float>-1.917</d2p1:float>
    <d2p1:float>1.277</d2p1:float>
    <d2p1:float>1.019</d2p1:float>
    <d2p1:float>0.729</d2p1:float>
    <d2p1:float>0.249</d2p1:float>
    <d2p1:float>-0.099</d2p1:float>
    <d2p1:float>-0.421</d2p1:float>
    <d2p1:float>-0.774</d2p1:float>
    <d2p1:float>-1.151</d2p1:float>
    <d2p1:float>-1.352</d2p1:float>
    <d2p1:float>-1.647</d2p1:float>
    <d2p1:float>-1.875</d2p1:float>
    <d2p1:float>-2.06</d2p1:float>
    <d2p1:float>-2.204</d2p1:float>
    <d2p1:float>-2.143</d2p1:float>
    <d2p1:float>1.276</d2p1:float>
    <d2p1:float>1.025</d2p1:float>
    <d2p1:float>0.729</d2p1:float>
    <d2p1:float>0.249</d2p1:float>
    <d2p1:float>-0.099</d2p1:float>
    <d2p1:float>-0.424</d2p1:float>
    <d2p1:float>-0.772</d2p1:float>
    <d2p1:float>-1.142</d2p1:float>
    <d2p1:float>-1.357</d2p1:float>
    <d2p1:float>-1.646</d2p1:float>
    <d2p1:float>-1.879</d2p1:float>
    <d2p1:float>-2.07</d2p1:float>
    <d2p1:float>-2.207</d2p1:float>
    <d2p1:float>-2.05</d2p1:float>
    <d2p1:float>1.256</d2p1:float>
    <d2p1:float>1.035</d2p1:float>
    <d2p1:float>0.725</d2p1:float>
    <d2p1:float>0.248</d2p1:float>
    <d2p1:float>-0.1</d2p1:float>
    <d2p1:float>-0.428</d2p1:float>
    <d2p1:float>-0.774</d2p1:float>
    <d2p1:float>-1.139</d2p1:float>
    <d2p1:float>-1.355</d2p1:float>
    <d2p1:float>-1.65</d2p1:float>
    <d2p1:float>-1.883</d2p1:float>
    <d2p1:float>-2.077</d2p1:float>
    <d2p1:float>-2.204</d2p1:float>
    <d2p1:float>-2.208</d2p1:float>
    <d2p1:float>1.281</d2p1:float>
    <d2p1:float>1.033</d2p1:float>
    <d2p1:float>0.729</d2p1:float>
    <d2p1:float>0.248</d2p1:float>
    <d2p1:float>-0.101</d2p1:float>
    <d2p1:float>-0.421</d2p1:float>
    <d2p1:float>-0.77</d2p1:float>
    <d2p1:float>-1.135</d2p1:float>
    <d2p1:float>-1.371</d2p1:float>
    <d2p1:float>-1.642</d2p1:float>
    <d2p1:float>-1.891</d2p1:float>
    <d2p1:float>-2.038</d2p1:float>
    <d2p1:float>-2.205</d2p1:float>
    <d2p1:float>-2.201</d2p1:float>
    <d2p1:float>1.28</d2p1:float>
    <d2p1:float>1.042</d2p1:float>
    <d2p1:float>0.728</d2p1:float>
    <d2p1:float>0.242</d2p1:float>
    <d2p1:float>-0.104</d2p1:float>
    <d2p1:float>-0.428</d2p1:float>
    <d2p1:float>-0.767</d2p1:float>
    <d2p1:float>-1.118</d2p1:float>
    <d2p1:float>-1.376</d2p1:float>
    <d2p1:float>-1.641</d2p1:float>
    <d2p1:float>-1.876</d2p1:float>
    <d2p1:float>-2.039</d2p1:float>
    <d2p1:float>-2.195</d2p1:float>
    <d2p1:float>-2.182</d2p1:float>
    <d2p1:float>1.312</d2p1:float>
    <d2p1:float>1.043</d2p1:float>
    <d2p1:float>0.728</d2p1:float>
    <d2p1:float>0.239</d2p1:float>
    <d2p1:float>-0.104</d2p1:float>
    <d2p1:float>-0.422</d2p1:float>
    <d2p1:float>-0.761</d2p1:float>
    <d2p1:float>-1.112</d2p1:float>
    <d2p1:float>-1.37</d2p1:float>
    <d2p1:float>-1.618</d2p1:float>
    <d2p1:float>-1.843</d2p1:float>
    <d2p1:float>-2.028</d2p1:float>
    <d2p1:float>-2.193</d2p1:float>
    <d2p1:float>-2.077</d2p1:float>
    <d2p1:float>1.315</d2p1:float>
    <d2p1:float>1.056</d2p1:float>
    <d2p1:float>0.723</d2p1:float>
    <d2p1:float>0.235</d2p1:float>
    <d2p1:float>-0.104</d2p1:float>
    <d2p1:float>-0.423</d2p1:float>
    <d2p1:float>-0.754</d2p1:float>
    <d2p1:float>-1.107</d2p1:float>
    <d2p1:float>-1.379</d2p1:float>
    <d2p1:float>-1.599</d2p1:float>
    <d2p1:float>-1.838</d2p1:float>
    <d2p1:float>-2.005</d2p1:float>
    <d2p1:float>-2.174</d2p1:float>
    <d2p1:float>-2.209</d2p1:float>
    <d2p1:float>1.306</d2p1:float>
    <d2p1:float>1.056</d2p1:float>
    <d2p1:float>0.711</d2p1:float>
    <d2p1:float>0.229</d2p1:float>
    <d2p1:float>-0.106</d2p1:float>
    <d2p1:float>-0.425</d2p1:float>
    <d2p1:float>-0.756</d2p1:float>
    <d2p1:float>-1.099</d2p1:float>
    <d2p1:float>-1.399</d2p1:float>
    <d2p1:float>-1.585</d2p1:float>
    <d2p1:float>-1.811</d2p1:float>
    <d2p1:float>-1.986</d2p1:float>
    <d2p1:float>-2.133</d2p1:float>
    <d2p1:float>-2.126</d2p1:float>
    <d2p1:float>1.227</d2p1:float>
    <d2p1:float>1.091</d2p1:float>
    <d2p1:float>0.714</d2p1:float>
    <d2p1:float>0.216</d2p1:float>
    <d2p1:float>-0.107</d2p1:float>
    <d2p1:float>-0.419</d2p1:float>
    <d2p1:float>-0.731</d2p1:float>
    <d2p1:float>-1.071</d2p1:float>
    <d2p1:float>-1.365</d2p1:float>
    <d2p1:float>-1.527</d2p1:float>
    <d2p1:float>-1.728</d2p1:float>
    <d2p1:float>-1.904</d2p1:float>
    <d2p1:float>-2.021</d2p1:float>
    <d2p1:float>-2.058</d2p1:float>
    <d2p1:float>1.216</d2p1:float>
    <d2p1:float>1.053</d2p1:float>
    <d2p1:float>0.712</d2p1:float>
    <d2p1:float>0.22</d2p1:float>
    <d2p1:float>-0.092</d2p1:float>
    <d2p1:float>-0.395</d2p1:float>
    <d2p1:float>-0.707</d2p1:float>
    <d2p1:float>-1.019</d2p1:float>
    <d2p1:float>-1.279</d2p1:float>
    <d2p1:float>-1.486</d2p1:float>
    <d2p1:float>-1.625</d2p1:float>
    <d2p1:float>-1.836</d2p1:float>
    <d2p1:float>-1.934</d2p1:float>
    <d2p1:float>-1.955</d2p1:float>
    <d2p1:float>1.183</d2p1:float>
    <d2p1:float>1.016</d2p1:float>
    <d2p1:float>0.72</d2p1:float>
    <d2p1:float>0.205</d2p1:float>
    <d2p1:float>-0.086</d2p1:float>
    <d2p1:float>-0.352</d2p1:float>
    <d2p1:float>-0.645</d2p1:float>
    <d2p1:float>-0.93</d2p1:float>
    <d2p1:float>-1.219</d2p1:float>
    <d2p1:float>-1.428</d2p1:float>
    <d2p1:float>-1.546</d2p1:float>
    <d2p1:float>-1.713</d2p1:float>
    <d2p1:float>-1.777</d2p1:float>
    <d2p1:float>-1.879</d2p1:float>
    <d2p1:float>1.12</d2p1:float>
    <d2p1:float>0.958</d2p1:float>
    <d2p1:float>0.719</d2p1:float>
    <d2p1:float>0.211</d2p1:float>
    <d2p1:float>-0.068</d2p1:float>
    <d2p1:float>-0.322</d2p1:float>
    <d2p1:float>-0.597</d2p1:float>
    <d2p1:float>-0.854</d2p1:float>
    <d2p1:float>-1.157</d2p1:float>
    <d2p1:float>-1.335</d2p1:float>
    <d2p1:float>-1.532</d2p1:float>
    <d2p1:float>-1.623</d2p1:float>
    <d2p1:float>-1.705</d2p1:float>
    <d2p1:float>-1.76</d2p1:float>
  </Data>
  <Scales xmlns:d2p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
    <d2p1:ArrayOfint>
      <d2p1:int>-20</d2p1:int>
      <d2p1:int>-15</d2p1:int>
      <d2p1:int>-10</d2p1:int>
      <d2p1:int>-5</d2p1:int>
      <d2p1:int>0</d2p1:int>
      <d2p1:int>5</d2p1:int>
      <d2p1:int>10</d2p1:int>
      <d2p1:int>15</d2p1:int>
      <d2p1:int>20</d2p1:int>
      <d2p1:int>25</d2p1:int>
      <d2p1:int>30</d2p1:int>
      <d2p1:int>35</d2p1:int>
      <d2p1:int>40</d2p1:int>
      <d2p1:int>45</d2p1:int>
    </d2p1:ArrayOfint>
    <d2p1:ArrayOfint>
      <d2p1:int>-30</d2p1:int>
      <d2p1:int>-25</d2p1:int>
      <d2p1:int>-20</d2p1:int>
      <d2p1:int>-15</d2p1:int>
      <d2p1:int>-10</d2p1:int>
      <d2p1:int>-8</d2p1:int>
      <d2p1:int>-6</d2p1:int>
      <d2p1:int>-4</d2p1:int>
      <d2p1:int>-2</d2p1:int>
      <d2p1:int>0</d2p1:int>
      <d2p1:int>2</d2p1:int>
      <d2p1:int>4</d2p1:int>
      <d2p1:int>6</d2p1:int>
      <d2p1:int>8</d2p1:int>
      <d2p1:int>10</d2p1:int>
      <d2p1:int>15</d2p1:int>
      <d2p1:int>20</d2p1:int>
      <d2p1:int>25</d2p1:int>
      <d2p1:int>30</d2p1:int>
    </d2p1:ArrayOfint>
  </Scales>
  <SizeX>14</SizeX>
  <SizeY>19</SizeY>
  <SizeZ>0</SizeZ>
</DataCube>